//////////////////////////////////////////////////////////////////////
//
// Continental Large.rmv
//
//
// Copyright (c) 2000, Stainless Steel Studios, Inc. All rights reserved.
// PROPRIETARY and CONFIDENTIAL.
//
// $Creator: Richard Bishop $
// 
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5

#if			NOTDEFINED(CONTINENTAL_LARGE_RMV)
#define		(CONTINENTAL_LARGE_RMV,1)

//////////////////////////////////////////////////////////////////////
// Definitions we are required to define for continental maps
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// Secondary Resource Placements

#if DEFINED(kWinterMap)
  PlaceWorldUnitInRing (Res-Walrus, 12, 12)
  PlaceWorldUnitInRing (Res-Walrus, 12, 12)
#else 
  PlaceWorldUnitInRing (Res-Hippopotamus, 12, 12)
  PlaceWorldUnitInRing (Res-Hippopotamus, 12, 12)
#endif

PlaceResourceInRing (Gold, 14, 16)
PlaceResourceInRing (Iron, 15, 17)

//////////////////////////////////////////////////////////////////////
// Resource Limitations
ResourcePlacementLimit (Gold, 		8,	9)
ResourcePlacementLimit (Steel, 		7, 	8)
ResourcePlacementLimit (Berry, 		6,	7)
ResourcePlacementLimit (Tree, 		3,	5)
ResourcePlacementLimit (Stone, 		11,	12)

#if Is2Players
//////////////////////////////////////////////////////////////////////
// 2 PLAYERS...
//////////////////////////////////////////////////////////////////////

PlaceResourceInRing (Gold, 60, 65)

PlaceResourceInRing (Iron, 60, 65)
PlaceResourceInRing (Berry, 28, 34)
PlaceResourceInRing (Berry, 60, 65)
PlaceResourceInRing (Stone, 60, 65)

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0)
#define		(kMinIntElevation,			-8)
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				0.5)
#define		(kPercentLand,				Between(.71, .71))
#define		(kWaterBorder,				14)
#define		(kHeightMapChaos,				Between(15, 15))
											
#define		(kMinimumStartPositionToMapEdge		1)
#define		(kOuterPushFromMapCenter		28)
#define		(kInnerPushFromMapCenter 		0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.85)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.94, 0.94))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(25, 25))
#define		(kInnerNeutralPercentLand,		0.3)
#define		(kInnerNeutralPercentFlat,		0.5)
#define		(kInnerNeutralTreePercentage,	      0.1)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			15)
#define		(kOuterNeutralPercentLand,		0.45)
#define		(kOuterNeutralPercentFlat,		0.5)
#define		(kOuterNeutralTreePercentage,	      0.1)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif

#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				5)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				4)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				4)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				1)

#define		(kTreePerPlayer,				between(2,3))
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)


#elif Is3Players
//////////////////////////////////////////////////////////////////////
// 3 PLAYERS...
//////////////////////////////////////////////////////////////////////

PlaceResourceInRing (Gold, 50, 55)
PlaceResourceInRing (Iron, 50, 55)
PlaceResourceInRing (Berry, 40, 48)

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0)
#define		(kMinIntElevation,			-8)
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				0.5)
#define		(kPercentLand,				Between(.71, .71))
#define		(kWaterBorder,				14)
#define		(kHeightMapChaos,				Between(15, 15))
											
#define		(kMinimumStartPositionToMapEdge		1)
#define		(kOuterPushFromMapCenter		28)
#define		(kInnerPushFromMapCenter 		0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.85)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.94, 0.94))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(25, 25))
#define		(kInnerNeutralPercentLand,		0.3)
#define		(kInnerNeutralPercentFlat,		0.5)
#define		(kInnerNeutralTreePercentage,	      0.1)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			15)
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		0.35)
#define		(kOuterNeutralTreePercentage,	      0.1)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif

#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				5)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				5)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				5)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				4)

#define		(kTreePerPlayer,				between(2,3))
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)

#elif Is4Players
//////////////////////////////////////////////////////////////////////
// 4 PLAYERS...
//////////////////////////////////////////////////////////////////////

PlaceResourceInRing (Gold, 45, 50)
PlaceResourceInRing (Iron, 45, 50)
PlaceResourceInRing (Berry, 40, 48)

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0)
#define		(kMinIntElevation,			-8)
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				0.5)
#define		(kPercentLand,				Between(.71, .71))
#define		(kWaterBorder,				10)
#define		(kHeightMapChaos,				Between(15, 15))
											
#define		(kMinimumStartPositionToMapEdge		1)
#define		(kOuterPushFromMapCenter		28)
#define		(kInnerPushFromMapCenter 		0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.85)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.94, 0.94))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(25, 25))
#define		(kInnerNeutralPercentLand,		0.3)
#define		(kInnerNeutralPercentFlat,		0.5)
#define		(kInnerNeutralTreePercentage,	      0.1)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			15)
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		0.35)
#define		(kOuterNeutralTreePercentage,	      0.1)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif

#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				5)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				6)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				6)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				5)

#define		(kTreePerPlayer,				between(2,3))
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)

#elif Is5Players
//////////////////////////////////////////////////////////////////////
// 5 PLAYERS...
//////////////////////////////////////////////////////////////////////

PlaceResourceInRing (Berry, 40, 48)
PlaceResourceInRing (Gold, 45, 50)
PlaceResourceInRing (Iron, 45, 50)

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0)
#define		(kMinIntElevation,			-8)
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				0.5)
#define		(kPercentLand,				Between(.71, .71))
#define		(kWaterBorder,				10)
#define		(kHeightMapChaos,				Between(15, 15))
											
#define		(kMinimumStartPositionToMapEdge		1)
#define		(kOuterPushFromMapCenter		28)
#define		(kInnerPushFromMapCenter 		0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.85)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.94, 0.94))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(25, 25))
#define		(kInnerNeutralPercentLand,		0.33)
#define		(kInnerNeutralPercentFlat,		0.5)
#define		(kInnerNeutralTreePercentage,	      0.1)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			15)
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		0.35)
#define		(kOuterNeutralTreePercentage,	      0.1)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif

#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				5)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				7)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				7)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				5)

#define		(kTreePerPlayer,				between(2,3))
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)

#elif Is6Players
//////////////////////////////////////////////////////////////////////
// 6 PLAYERS...
//////////////////////////////////////////////////////////////////////

PlaceResourceInRing (Gold, 26, 27)
PlaceResourceInRing (Iron, 26, 27)
PlaceResourceInRing (Berry, 40, 48)

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0)
#define		(kMinIntElevation,			-8)
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				0.5)
#define		(kPercentLand,				Between(.71, .71))
#define		(kWaterBorder,				10)
#define		(kHeightMapChaos,				Between(15, 15))
											
#define		(kMinimumStartPositionToMapEdge		1)
#define		(kOuterPushFromMapCenter		28)
#define		(kInnerPushFromMapCenter 		0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.85)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.94, 0.94))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(25, 25))
#define		(kInnerNeutralPercentLand,		0.33)
#define		(kInnerNeutralPercentFlat,		0.5)
#define		(kInnerNeutralTreePercentage,	      0.1)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			15)
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		0.35)
#define		(kOuterNeutralTreePercentage,	      0.1)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif

#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				5)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				8)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				8)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				6)

#define		(kTreePerPlayer,				between(2,3))
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)

#elif Is7Players
//////////////////////////////////////////////////////////////////////
// 7 PLAYERS...
//////////////////////////////////////////////////////////////////////

PlaceResourceInRing (Gold, 26, 27)
PlaceResourceInRing (Iron, 26, 27)

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0)
#define		(kMinIntElevation,			-8)
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				0.5)
#define		(kPercentLand,				Between(.72, .72))
#define		(kWaterBorder,				10)
#define		(kHeightMapChaos,				Between(15, 15))
											
#define		(kMinimumStartPositionToMapEdge		1)
#define		(kOuterPushFromMapCenter		28)
#define		(kInnerPushFromMapCenter 		0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.85)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.94, 0.94))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(25, 25))
#define		(kInnerNeutralPercentLand,		0.33)
#define		(kInnerNeutralPercentFlat,		0.5)
#define		(kInnerNeutralTreePercentage,	      0.1)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			15)
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		0.35)
#define		(kOuterNeutralTreePercentage,	      0.1)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif

#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				5)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				7)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				7)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				7)

#define		(kTreePerPlayer,				between(2,3))
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)
#elif Is8Players

//////////////////////////////////////////////////////////////////////
// 8 PLAYERS...
//////////////////////////////////////////////////////////////////////

PlaceResourceInRing (Gold, 26, 27)
PlaceResourceInRing (Iron, 26, 27)

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0)
#define		(kMinIntElevation,			-8)
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				0.5)
#define		(kPercentLand,				Between(.72, .72))
#define		(kWaterBorder,				10)
#define		(kHeightMapChaos,				Between(15, 15))
											
#define		(kMinimumStartPositionToMapEdge		1)
#define		(kOuterPushFromMapCenter		28)
#define		(kInnerPushFromMapCenter 		0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.85)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.94, 0.94))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(25, 25))
#define		(kInnerNeutralPercentLand,		0.33)
#define		(kInnerNeutralPercentFlat,		0.5)
#define		(kInnerNeutralTreePercentage,	      0.1)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			15)
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		0.35)
#define		(kOuterNeutralTreePercentage,	      0.1)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif

#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				5)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				7)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				7)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				8)

#define		(kTreePerPlayer,				between(2,3))
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)

#elif Is9Players
//////////////////////////////////////////////////////////////////////
// 9 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.84, .84))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(8, 20))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		28)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.85, 0.85))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		0.8)
#define		(kInnerNeutralTreePercentage,	      0.2)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			22)
#define		(kOuterNeutralPercentLand,		0.45)
#define		(kOuterNeutralPercentFlat,		0.8)
#define		(kOuterNeutralTreePercentage,	      0.2)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				45)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				between(2,3))
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is10Players
//////////////////////////////////////////////////////////////////////
// 10 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.84, .84))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(8, 20))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		28)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.85, 0.85))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		0.8)
#define		(kInnerNeutralTreePercentage,	      0.2)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			22)
#define		(kOuterNeutralPercentLand,		0.45)
#define		(kOuterNeutralPercentFlat,		0.8)
#define		(kOuterNeutralTreePercentage,	      0.2)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				45)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				between(2,3))
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is11Players
//////////////////////////////////////////////////////////////////////
// 11 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.84, .84))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(8, 20))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		28)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.85, 0.85))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		0.8)
#define		(kInnerNeutralTreePercentage,	      0.2)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			22)
#define		(kOuterNeutralPercentLand,		0.45)
#define		(kOuterNeutralPercentFlat,		0.8)
#define		(kOuterNeutralTreePercentage,	      0.2)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				45)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				between(2,3))
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is12Players
//////////////////////////////////////////////////////////////////////
// 12 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.84, .84))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(8, 20))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		28)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.85, 0.85))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		0.8)
#define		(kInnerNeutralTreePercentage,	      0.2)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			22)
#define		(kOuterNeutralPercentLand,		0.45)
#define		(kOuterNeutralPercentFlat,		0.8)
#define		(kOuterNeutralTreePercentage,	      0.2)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				45)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				between(2,3))
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is13Players
//////////////////////////////////////////////////////////////////////
// 13 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.84, .84))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(8, 20))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		28)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.85, 0.85))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		0.8)
#define		(kInnerNeutralTreePercentage,	      0.2)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			22)
#define		(kOuterNeutralPercentLand,		0.45)
#define		(kOuterNeutralPercentFlat,		0.8)
#define		(kOuterNeutralTreePercentage,	      0.2)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				45)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				between(2,3))
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is14Players
//////////////////////////////////////////////////////////////////////
// 14 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.84, .84))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(8, 20))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		28)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.85, 0.85))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		0.8)
#define		(kInnerNeutralTreePercentage,	      0.2)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			22)
#define		(kOuterNeutralPercentLand,		0.45)
#define		(kOuterNeutralPercentFlat,		0.8)
#define		(kOuterNeutralTreePercentage,	      0.2)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				45)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				between(2,3))
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is15Players
//////////////////////////////////////////////////////////////////////
// 15 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.84, .84))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(8, 20))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		28)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.85, 0.85))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		0.8)
#define		(kInnerNeutralTreePercentage,	      0.2)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			22)
#define		(kOuterNeutralPercentLand,		0.45)
#define		(kOuterNeutralPercentFlat,		0.8)
#define		(kOuterNeutralTreePercentage,	      0.2)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				45)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				between(2,3))
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is16Players
//////////////////////////////////////////////////////////////////////
// 16 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.84, .84))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(8, 20))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		28)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.85, 0.85))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		0.8)
#define		(kInnerNeutralTreePercentage,	      0.2)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			22)
#define		(kOuterNeutralPercentLand,		0.45)
#define		(kOuterNeutralPercentFlat,		0.8)
#define		(kOuterNeutralTreePercentage,	      0.2)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				45)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				between(2,3))
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


//////////////////////////////////////////////////////////////////////
// End of if...elif... command
#endif


#endif		// NOTDEFINED(CONTINENTAL_LARGE_RMV)