//////////////////////////////////////////////////////////////////////
//
// Continental Tiny.rmv
//
//
// Copyright (c) 2000, Stainless Steel Studios, Inc. All rights reserved.
// PROPRIETARY and CONFIDENTIAL.
//
// $Creator: Richard Bishop $
// $Date: 9/17/01 6:54p $
// $Revision: 11 $
// $Revision: 11 $Revision: 8
//   Adjusted Angle between team members 
// Revision: 9 
//    Pushed players and outer neutrals toward the map edge
//    increased land, trees, decreased outer neutrals and flat land 
//    Assumes Initial Step = 64 in Continental.rmv
//  Revision: 15 Revised for miniaturization
//  Revision: 16 Elevation 
//  Revision: 17 Revised # of resources 3 by 3
//  Revision: 18 8+ player adjustment and enhanced resource placement 
//  Revision: 19 Resource Distance Tweak
//////////////////////////////////////////////////////////////////////

#if			NOTDEFINED(CONTINENTAL_TINY_RMV)
#define		(CONTINENTAL_TINY_RMV,1)

//////////////////////////////////////////////////////////////////////
// Definitions we are required to define for continental maps
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// Secondary Resource Placements

#if DEFINED(kWinterMap)
  PlaceWorldUnitInRing (Res-Walrus, 11, 11)
  PlaceWorldUnitInRing (Res-Walrus, 11, 11)
#else 
  PlaceWorldUnitInRing (Res-Hippopotamus, 11, 11)
  PlaceWorldUnitInRing (Res-Hippopotamus, 11, 11)
#endif

//////////////////////////////////////////////////////////////////////
// Resource

//////////////////////////////////////////////////////////////////////
// Resource Limitations
ResourcePlacementLimit (Gold, 		8,	9)
ResourcePlacementLimit (Steel, 		7, 	8)
ResourcePlacementLimit (Berry, 		6,	7)
ResourcePlacementLimit (Tree, 		3,	5)
ResourcePlacementLimit (Stone, 		11,	12)

#if Is2Players
//////////////////////////////////////////////////////////////////////
// 2 PLAYERS...
//////////////////////////////////////////////////////////////////////

PlaceResourceInRing (Gold, 14, 16)
PlaceResourceInRing (Iron, 15, 17)

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0)
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.7)
#define		(kPercentLand,				Between(.72, .72))
#define		(kWaterBorder,				6)
#define		(kHeightMapChaos,				Between(8, 15))
											
#define		(kMinimumStartPositionToMapEdge		1)
#define		(kOuterPushFromMapCenter		24)
#define		(kInnerPushFromMapCenter 		0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.8)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.94, 0.94))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.34)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(4, 4))
#define		(kInnerNeutralPercentLand,		0.3)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.1)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			15)
#define		(kOuterNeutralPercentLand,		0.5)
#define		(kOuterNeutralPercentFlat,		0.8)
#define		(kOuterNeutralTreePercentage,	      0.1)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif

#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				5)
#define		(kFishPerNeutral,				24)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)


#elif Is3Players
//////////////////////////////////////////////////////////////////////
// 3 PLAYERS...
//////////////////////////////////////////////////////////////////////

PlaceResourceInRing (Gold, 12, 14)
PlaceResourceInRing (Iron, 12, 14)

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0)
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.7)
#define		(kPercentLand,				Between(.73, .73))
#define		(kWaterBorder,				6)
#define		(kHeightMapChaos,			Between(8, 15))
											
#define		(kMinimumStartPositionToMapEdge		1)
#define		(kOuterPushFromMapCenter		24)
#define		(kInnerPushFromMapCenter 		0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.8)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.94, 0.94))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.34)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(4, 4))
#define		(kInnerNeutralPercentLand,		0.3)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.1)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			15)
#define		(kOuterNeutralPercentLand,		0.5)
#define		(kOuterNeutralPercentFlat,		0.8)
#define		(kOuterNeutralTreePercentage,	      0.1)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif

#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				5)
#define		(kFishPerNeutral,				24)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)

#elif Is4Players
//////////////////////////////////////////////////////////////////////
// 4 PLAYERS...
//////////////////////////////////////////////////////////////////////

PlaceResourceInRing (Gold, 12, 14)
PlaceResourceInRing (Iron, 12, 14)

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0)
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.7)
#define		(kPercentLand,				Between(.74, .74))
#define		(kWaterBorder,				6)
#define		(kHeightMapChaos,				Between(8, 15))
											
#define		(kMinimumStartPositionToMapEdge		1)
#define		(kOuterPushFromMapCenter		24)
#define		(kInnerPushFromMapCenter 		0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.8)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.94, 0.94))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.34)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(4, 4))
#define		(kInnerNeutralPercentLand,		0.3)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.1)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			15)
#define		(kOuterNeutralPercentLand,		0.5)
#define		(kOuterNeutralPercentFlat,		0.8)
#define		(kOuterNeutralTreePercentage,	      0.1)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif

#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				5)
#define		(kFishPerNeutral,				24)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				2)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)

#elif Is5Players
//////////////////////////////////////////////////////////////////////
// 5 PLAYERS...
//////////////////////////////////////////////////////////////////////

PlaceResourceInRing (Gold, 10, 12)
PlaceResourceInRing (Iron, 10, 12)

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0)
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.7)
#define		(kPercentLand,				Between(.74, .74))
#define		(kWaterBorder,				6)
#define		(kHeightMapChaos,				Between(8, 15))
											
#define		(kMinimumStartPositionToMapEdge		1)
#define		(kOuterPushFromMapCenter		24)
#define		(kInnerPushFromMapCenter 		0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.8)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.94, 0.94))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.34)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(4, 4))
#define		(kInnerNeutralPercentLand,		0.3)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.1)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			15)
#define		(kOuterNeutralPercentLand,		0.5)
#define		(kOuterNeutralPercentFlat,		0.8)
#define		(kOuterNeutralTreePercentage,	      0.1)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif

#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				5)
#define		(kFishPerNeutral,				24)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)

#elif Is6Players
//////////////////////////////////////////////////////////////////////
// 6 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0)
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.7)
#define		(kPercentLand,				Between(.75, .75))
#define		(kWaterBorder,				6)
#define		(kHeightMapChaos,				Between(8, 15))
											
#define		(kMinimumStartPositionToMapEdge		1)
#define		(kOuterPushFromMapCenter		24)
#define		(kInnerPushFromMapCenter 		0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.8)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.94, 0.94))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.34)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(4, 4))
#define		(kInnerNeutralPercentLand,		0.3)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.1)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			15)
#define		(kOuterNeutralPercentLand,		0.5)
#define		(kOuterNeutralPercentFlat,		0.8)
#define		(kOuterNeutralTreePercentage,	      0.1)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif

#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				5)
#define		(kFishPerNeutral,				24)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				4)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				4)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)


#elif Is7Players
//////////////////////////////////////////////////////////////////////
// 7 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0)
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.7)
#define		(kPercentLand,				Between(.76, .76))
#define		(kWaterBorder,				6)
#define		(kHeightMapChaos,				Between(8, 15))
											
#define		(kMinimumStartPositionToMapEdge		1)
#define		(kOuterPushFromMapCenter		24)
#define		(kInnerPushFromMapCenter 		0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.8)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.94, 0.94))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.34)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(4, 4))
#define		(kInnerNeutralPercentLand,		0.3)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.1)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			15)
#define		(kOuterNeutralPercentLand,		0.5)
#define		(kOuterNeutralPercentFlat,		0.8)
#define		(kOuterNeutralTreePercentage,	      0.1)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif

#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				5)
#define		(kFishPerNeutral,				24)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				4)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				4)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)

#elif Is8Players
//////////////////////////////////////////////////////////////////////
// 8 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0)
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.7)
#define		(kPercentLand,				Between(.76, .76))
#define		(kWaterBorder,				6)
#define		(kHeightMapChaos,				Between(8, 15))
											
#define		(kMinimumStartPositionToMapEdge		1)
#define		(kOuterPushFromMapCenter		24)
#define		(kInnerPushFromMapCenter 		0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.8)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.94, 0.94))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.34)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(4, 4))
#define		(kInnerNeutralPercentLand,		0.3)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.1)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			15)
#define		(kOuterNeutralPercentLand,		0.5)
#define		(kOuterNeutralPercentFlat,		0.8)
#define		(kOuterNeutralTreePercentage,	      0.1)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif

#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				5)
#define		(kFishPerNeutral,				24)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				4)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				4)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)


#elif Is9Players
//////////////////////////////////////////////////////////////////////
// 9 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(8, 15))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		10)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.9)
#define		(kPlayerOuterRadius,			0.999)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.08)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.2)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			7)
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				24)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				5)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			5)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			4.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)


#elif Is10Players
//////////////////////////////////////////////////////////////////////
// 10 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(8, 15))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		10)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.9)
#define		(kPlayerOuterRadius,			0.999)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.08)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.2)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			7)
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				24)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				5)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			5)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			4.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)


#elif Is11Players
//////////////////////////////////////////////////////////////////////
// 11 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				20)
#define		(kElevationScale,				0.6)
#define		(kPercentLand,					Between(0.5, 0.75))
#define		(kWaterBorder,					10)
#define		(kHeightMapChaos,				5.0)
											

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,	90.0)
#define		(kPlayerInnerRadius,			0.4)
#define		(kPlayerOuterRadius,			0.75)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.5, 0.75))
#define		(kPlayerLandChaos,				0.8)
#define		(kPlayerLandClumps,				2)
#define		(kPlayerFlatChaos,				0.8)
#define		(kPlayerFlatClumps,				2)
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,				1)
#define		(kInnerNeutralPercentLand,		0.35)
#define		(kInnerNeutralPercentFlat,		0.5)
#define		(kInnerNeutralTreePercentage,	0.04)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		1)
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,				1)
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		0.5)
#define		(kOuterNeutralTreePercentage,	0.04)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			4)
#define		(kResourceToEdgeDistance,		4)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,				5)
#define		(kAnimalPerNeutral,				2)

#define		(kBerryPerPlayer,				2)
#define		(kBerryPerNeutral,				2)

#define		(kFishPerPlayer,				5)
#define		(kFishPerNeutral,				1)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,					2)
#define		(kOilPerNeutral,				2)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,				2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				2)

#define		(kTreePerPlayer,				8)
#define		(kTreePerNeutral,				8)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				14.0)
#define		(kForestsPerPlayer,				2)
#define		(kForestChaosLevel,				0.25)
#define		(kMaxClumpsPerForest,			15)


#elif Is12Players
//////////////////////////////////////////////////////////////////////
// 12 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(8, 15))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		10)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.9)
#define		(kPlayerOuterRadius,			0.999)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.08)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.2)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			7)
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				24)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				5)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			5)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			4.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)


#elif Is13Players
//////////////////////////////////////////////////////////////////////
// 13 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(8, 15))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		10)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.9)
#define		(kPlayerOuterRadius,			0.999)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.08)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.2)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			7)
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				24)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				5)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			5)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			4.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)


#elif Is14Players
//////////////////////////////////////////////////////////////////////
// 14 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(8, 15))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		10)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.9)
#define		(kPlayerOuterRadius,			0.999)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.08)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.2)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			7)
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				24)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				5)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			5)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			4.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)


#elif Is15Players
//////////////////////////////////////////////////////////////////////
// 15 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(8, 15))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		10)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.9)
#define		(kPlayerOuterRadius,			0.999)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.08)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.2)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			7)
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				24)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				5)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			5)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			4.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)


#elif Is16Players
//////////////////////////////////////////////////////////////////////
// 16 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(8, 15))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		10)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.9)
#define		(kPlayerOuterRadius,			0.999)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.08)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.2)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			7)
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				24)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				5)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			5)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			4.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      2)


//////////////////////////////////////////////////////////////////////
// End of if...elif... command
#endif


#endif		// NOTDEFINED(CONTINENTAL_TINY_RMV)