//////////////////////////////////////////////////////////////////////
//
// Mediterranean Gigantic.rmv
//
//
// Copyright (c) 2000, Stainless Steel Studios, Inc. All rights reserved.
// PROPRIETARY and CONFIDENTIAL.
//
// $Author: Scott Marison $
// $Date: 9/14/01 10:07a $
// $Revision: 11 $
// $Revision: 11 $Revision: 8
//   Adjusted Angle between team members 
// Revision: 9 
//    Pushed players and outer neutrals toward the map edge
//    increased land, trees, decreased outer neutrals and flat land 
//    Assumes Initial Step = 64 in Mediterranean.rmv
//  Revision: 15 Revised for miniaturization 
//  Revision: 16 Elevation 
//  Revision: 17 Revised # of resources 3 by 3
//  Revision: 18 8+ player adjustment and enhanced resource placement 
//  Revision: 19 General Adjustments
//  Revision: 20c Small Enhancements 
//  Revision: 22 Design Enhancements
//  Revision: 23 Reduced Resources 
//  Revision: 24 Added Chance of steep cliffs 
//  Revision: 26 Evened-out resource distribution
//  Revision: 28 Moved resources 2 tiles further from Capitol 
//  Revision: 28a Changed convergance from 5, 8 to 32, 1 for 5 - 8 players
//  Revision: 30 Changed convergence from 16,250 to 32,1
//  Revision: 31 Added 1 forage site
//
//////////////////////////////////////////////////////////////////////

#if			NOTDEFINED(MEDITERRANEAN_GIGANTIC_RMV)
#define		(MEDITERRANEAN_GIGANTIC_RMV,1)

//////////////////////////////////////////////////////////////////////
// Definitions we are required to define for Mediterranean maps
//////////////////////////////////////////////////////////////////////

ResourcePlacementLimit (Gold, 	8,	15)
ResourcePlacementLimit (Steel, 	8, 	15)
ResourcePlacementLimit (Stone, 	8, 	15)
ResourcePlacementLimit (Berry, 	7, 	12)
ResourcePlacementLimit (Fish, 	1,	70)
ResourcePlacementLimit (Tree, 	3, 	6)
ResourcePlacementLimit (Animal, 	7, 	15)


#if Is2Players
//////////////////////////////////////////////////////////////////////
// 2 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		10)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(20, 30))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		50)
#define		(kInnerPushFromMapCenter 		34)

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		40.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(26, 26))
#define		(kInnerNeutralPercentLand,		0.15)
#define		(kInnerNeutralPercentFlat,		Between(.9, .9))
#define		(kInnerNeutralTreePercentage,	      0.3)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			56)
#define		(kOuterNeutralPercentLand,		0.77)
#define		(kOuterNeutralPercentFlat,		Between(.9, .9))
#define		(kOuterNeutralTreePercentage,	      0.14)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    1) 
  #define  (kBerryPerNeutral,	  6)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				110)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				9)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			9)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			4)

#define		(kTreePerPlayer,				3)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			10.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)


#elif Is3Players
//////////////////////////////////////////////////////////////////////
// 3 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		10)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(20, 30))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		50)
#define		(kInnerPushFromMapCenter 		34)

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		40.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.05)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.42)
#define		(kNeutralOuterRadius,			0.42)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(26, 26))
#define		(kInnerNeutralPercentLand,		0.15)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.3)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			56)
#define		(kOuterNeutralPercentLand,		0.7)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.14)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    1) 
  #define  (kBerryPerNeutral,	  9)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				110)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				12)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			12)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				3)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			10.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)


#elif Is4Players
//////////////////////////////////////////////////////////////////////
// 4 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		10)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(20, 30))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		50)
#define		(kInnerPushFromMapCenter 		34)

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)


//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		40.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.42)
#define		(kNeutralOuterRadius,			0.42)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(26, 26))
#define		(kInnerNeutralPercentLand,		0.15)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.3)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			56)
#define		(kOuterNeutralPercentLand,		0.64)
#define		(kOuterNeutralPercentFlat,		0.8)
#define		(kOuterNeutralTreePercentage,	      0.15)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    1) 
  #define  (kBerryPerNeutral,	  7)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				110)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				14)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			14)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				3)
#define		(kTreePerNeutral,				1)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			10.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)


#elif Is5Players
//////////////////////////////////////////////////////////////////////
// 5 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		10)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.89, .89))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(20, 30))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		50)
#define		(kInnerPushFromMapCenter 		34)

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		40.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.42)
#define		(kNeutralOuterRadius,			0.42)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(26, 26))
#define		(kInnerNeutralPercentLand,		0.15)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.3)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			56)
#define		(kOuterNeutralPercentLand,		0.58)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.17)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    1) 
  #define  (kBerryPerNeutral,	  9)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				110)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				16)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			16)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				3)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)

#elif Is6Players
//////////////////////////////////////////////////////////////////////
// 6 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		10)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.9, .9))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(18, 26))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		50)
#define		(kInnerPushFromMapCenter 		34)		

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)	

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		40.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.42)
#define		(kNeutralOuterRadius,			0.42)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(26, 26))
#define		(kInnerNeutralPercentLand,		0.15)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.3)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			56)
#define		(kOuterNeutralPercentLand,		0.52)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.19)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2) 
  #define  (kBerryPerNeutral,	  0)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				110)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				18)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			18)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				3)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)


#elif Is7Players
//////////////////////////////////////////////////////////////////////
// 7 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		10)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.91, .91))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(18, 26))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		50)
#define		(kInnerPushFromMapCenter 		34)

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		40.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.42)
#define		(kNeutralOuterRadius,			0.42)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(26, 26))
#define		(kInnerNeutralPercentLand,		0.15)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.3)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			56)
#define		(kOuterNeutralPercentLand,		0.46)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.21)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2) 
  #define  (kBerryPerNeutral,	  0)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				110)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				21)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			21)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				3)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)


#elif Is8Players
//////////////////////////////////////////////////////////////////////
// 8 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		10)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.93, .93))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(18, 26))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		50)
#define		(kInnerPushFromMapCenter 		34)

#define		(kConvergentSampleSize,		      32) 
#define		(kConvergentThreshold,			1)
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		40.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.42)
#define		(kNeutralOuterRadius,			0.42)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(26, 26))
#define		(kInnerNeutralPercentLand,		0.18)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.3)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			56)
#define		(kOuterNeutralPercentLand,		0.39)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.24)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2) 
  #define  (kBerryPerNeutral,	  0)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				110)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				24)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			24)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			8)

#define		(kTreePerPlayer,				3)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)


#elif Is9Players
//////////////////////////////////////////////////////////////////////
// 9 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.75, .75))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(18, 24))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		44)
#define		(kInnerPushFromMapCenter 		34)								
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		40.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.5)
#define		(kNeutralOuterRadius,			0.5)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 6))
#define		(kInnerNeutralPercentLand,		0.11)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			36)
#define		(kOuterNeutralPercentLand,		0.73)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				80)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is10Players
//////////////////////////////////////////////////////////////////////
// 10 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.92, .92))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 30))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		0)									
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		19.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.5)
#define		(kNeutralOuterRadius,			0.5)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 6))
#define		(kInnerNeutralPercentLand,		0.11)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			36)
#define		(kOuterNeutralPercentLand,		0.73)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				80)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is11Players
//////////////////////////////////////////////////////////////////////
// 11 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.92, .92))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 30))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		0)									
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		19.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.5)
#define		(kNeutralOuterRadius,			0.5)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 6))
#define		(kInnerNeutralPercentLand,		0.11)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			36)
#define		(kOuterNeutralPercentLand,		0.73)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				80)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is12Players
//////////////////////////////////////////////////////////////////////
// 12 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.92, .92))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 30))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		0)									
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		19.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.5)
#define		(kNeutralOuterRadius,			0.5)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 6))
#define		(kInnerNeutralPercentLand,		0.11)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			36)
#define		(kOuterNeutralPercentLand,		0.73)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				80)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is13Players
//////////////////////////////////////////////////////////////////////
// 13 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.92, .92))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 30))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		0)									
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		19.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.5)
#define		(kNeutralOuterRadius,			0.5)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 6))
#define		(kInnerNeutralPercentLand,		0.11)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			36)
#define		(kOuterNeutralPercentLand,		0.73)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				80)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is14Players
//////////////////////////////////////////////////////////////////////
// 14 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.92, .92))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 30))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		0)									
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		19.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.5)
#define		(kNeutralOuterRadius,			0.5)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 6))
#define		(kInnerNeutralPercentLand,		0.11)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			36)
#define		(kOuterNeutralPercentLand,		0.73)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				80)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is15Players
//////////////////////////////////////////////////////////////////////
// 15 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.92, .92))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 30))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		0)									
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		19.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.5)
#define		(kNeutralOuterRadius,			0.5)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 6))
#define		(kInnerNeutralPercentLand,		0.11)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			36)
#define		(kOuterNeutralPercentLand,		0.73)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				80)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is16Players
//////////////////////////////////////////////////////////////////////
// 16 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.92, .92))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 30))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		0)									
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		19.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.5)
#define		(kNeutralOuterRadius,			0.5)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 6))
#define		(kInnerNeutralPercentLand,		0.11)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			36)
#define		(kOuterNeutralPercentLand,		0.73)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				80)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


//////////////////////////////////////////////////////////////////////
// End of if...elif... command
#endif


#endif		// NOTDEFINED(MEDITERRANEAN_GIGANTIC_RMV)
