//////////////////////////////////////////////////////////////////////
//
// Mediterranean Large.rmv
//
//
// Copyright (c) 2000, Stainless Steel Studios, Inc. All rights reserved.
// PROPRIETARY and CONFIDENTIAL.
//
// $Author: Scott Marison $
// $Date: 9/14/01 10:07a $
// $Revision: 11 $
// $Revision: 11 $Revision: 8
//   Adjusted Angle between team members 
// Revision: 9 
//    Pushed players and outer neutrals toward the map edge
//    increased land, trees, decreased outer neutrals and flat land 
//    Assumes Initial Step = 64 in Mediterranean.rmv
//  Revision: 15 Revised for miniaturization 
//  Revision: 16 Elevation
//  Revision: 17 Revised # of resources 3 by 3
//  Revision: 18 8+ player adjustment and enhanced resource placement 
//  Revision: 19 General Adjustments
//  Revision: 20 Reduced congestion 
//  Revision: 20c Small Enhancements 
//  Revision: 22 Design Enhancements 
//  Revision: 23 Reduced Resources
//  Revision: 24 Added Chance of steep cliffs 
//  Revision: 26 Evened-out resource distribution 
//  Revision: 28 Moved resources 2 tiles further from Capitol
//  Revision: 29 Added gold and iron to 5+ player maps
//  Revision: 30 Changed convergance from 16,250 to 32,1
//
//////////////////////////////////////////////////////////////////////

#if			NOTDEFINED(MEDITERRANEAN_LARGE_RMV)
#define		(MEDITERRANEAN_LARGE_RMV,1)

//////////////////////////////////////////////////////////////////////
// Definitions we are required to define for Mediterranean maps
//////////////////////////////////////////////////////////////////////

ResourcePlacementLimit (Gold, 	8,	11)
ResourcePlacementLimit (Steel, 	8, 	11)
ResourcePlacementLimit (Stone, 	8, 	11)
ResourcePlacementLimit (Berry, 	7, 	10)
ResourcePlacementLimit (Fish, 	1,	50)
ResourcePlacementLimit (Tree, 	3, 	6)
ResourcePlacementLimit (Animal, 	7, 	15)

#if Is2Players
//////////////////////////////////////////////////////////////////////
// 2 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 			8)
#else
  #define		(kMaxIntElevation,				15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.86, .86))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 14))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		24)

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			100)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.86, 0.86))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(16, 16))
#define		(kInnerNeutralPercentLand,		0.16)
#define		(kInnerNeutralPercentFlat,		Between(.9, .9))
#define		(kInnerNeutralTreePercentage,	      0.3)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			20)
#define		(kOuterNeutralPercentLand,		0.75)
#define		(kOuterNeutralPercentFlat,		Between(.9, .9))
#define		(kOuterNeutralTreePercentage,	      0.15)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    1) 
  #define  (kBerryPerNeutral,	  6)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				7)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			7)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			3)

#define		(kTreePerPlayer,				2)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			10.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.1)
#define		(kMaxClumpsPerForest,		      3)


#elif Is3Players
//////////////////////////////////////////////////////////////////////
// 3 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		8)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.86, .86))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 14))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		24)

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.04)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(16, 16))
#define		(kInnerNeutralPercentLand,		0.17)
#define		(kInnerNeutralPercentFlat,		Between(.9, .9))
#define		(kInnerNeutralTreePercentage,	      0.35)
#define		(kInnerNeutralLandChaos,		1)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			20)
#define		(kOuterNeutralPercentLand,		0.7)
#define		(kOuterNeutralPercentFlat,		Between(.95, .95))
#define		(kOuterNeutralTreePercentage,	      0.12)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    1) 
  #define  (kBerryPerNeutral,	  8)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				9)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			9)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			4)

#define		(kTreePerPlayer,				2)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			10.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)


#elif Is4Players
//////////////////////////////////////////////////////////////////////
// 4 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		8)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.86, .86))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 14))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		24)

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)


//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		40.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(16, 16))
#define		(kInnerNeutralPercentLand,		0.18)
#define		(kInnerNeutralPercentFlat,		Between(.9, .9))
#define		(kInnerNeutralTreePercentage,	      0.35)
#define		(kInnerNeutralLandChaos,		1)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			20)
#define		(kOuterNeutralPercentLand,		0.65)
#define		(kOuterNeutralPercentFlat,		Between(.9, .9))
#define		(kOuterNeutralTreePercentage,	      0.15)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    1) 
  #define  (kBerryPerNeutral,	  8)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				11)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			11)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				2)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			10.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)


#elif Is5Players
//////////////////////////////////////////////////////////////////////
// 5 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		8)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.84, .84))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 14))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		24)

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		40.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(16, 16))
#define		(kInnerNeutralPercentLand,		0.19)
#define		(kInnerNeutralPercentFlat,		Between(.9, .9))
#define		(kInnerNeutralTreePercentage,	      0.35)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			20)
#define		(kOuterNeutralPercentLand,		0.60)
#define		(kOuterNeutralPercentFlat,		Between(.9, .9))
#define		(kOuterNeutralTreePercentage,	      0.15)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2) 
  #define  (kBerryPerNeutral,	  0)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				14)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			14)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				2)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)

#elif Is6Players
//////////////////////////////////////////////////////////////////////
// 6 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		8)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.82, .82))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 14))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		24)	

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)			

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		40.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(14, 14))
#define		(kInnerNeutralPercentLand,		0.2)
#define		(kInnerNeutralPercentFlat,		Between(.9, .9))
#define		(kInnerNeutralTreePercentage,	      0.35)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			18)
#define		(kOuterNeutralPercentLand,		0.55)
#define		(kOuterNeutralPercentFlat,		Between(.9, .9))
#define		(kOuterNeutralTreePercentage,	      0.15)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2) 
  #define  (kBerryPerNeutral,	  0)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				17)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			17)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				2)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.1)
#define		(kMaxClumpsPerForest,		      3)


#elif Is7Players
//////////////////////////////////////////////////////////////////////
// 7 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		8)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.76, .76))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 14))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		24)

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		40.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(13, 13))
#define		(kInnerNeutralPercentLand,		0.17)
#define		(kInnerNeutralPercentFlat,		Between(.9, .9))
#define		(kInnerNeutralTreePercentage,	      0.35)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			16)
#define		(kOuterNeutralPercentLand,		0.4)
#define		(kOuterNeutralPercentFlat,		Between(.9, .9))
#define		(kOuterNeutralTreePercentage,	      0.15)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2) 
  #define  (kBerryPerNeutral,	  0)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				11)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			11)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				2)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.1)
#define		(kMaxClumpsPerForest,		      3)


#elif Is8Players
//////////////////////////////////////////////////////////////////////
// 8 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		8)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.7, .7))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 14))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		24)		

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)								
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		40.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(12, 12))
#define		(kInnerNeutralPercentLand,		0.15)
#define		(kInnerNeutralPercentFlat,		Between(.9, .9))
#define		(kInnerNeutralTreePercentage,	      0.35)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			15)
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.9, .9))
#define		(kOuterNeutralTreePercentage,	      0.15)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2) 
  #define  (kBerryPerNeutral,	  0)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				10)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			10)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				2)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)


#elif Is9Players
//////////////////////////////////////////////////////////////////////
// 9 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 20))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		24)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		20.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.6, 0.6))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		Between(.8, .8))
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			22)
#define		(kOuterNeutralPercentLand,		0.6)
#define		(kOuterNeutralPercentFlat,		Between(.6, .8))
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,		      3)


#elif Is10Players
//////////////////////////////////////////////////////////////////////
// 10 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 20))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		24)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		20.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.6, 0.6))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		Between(.8, .8))
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			22)
#define		(kOuterNeutralPercentLand,		0.6)
#define		(kOuterNeutralPercentFlat,		Between(.6, .8))
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is11Players
//////////////////////////////////////////////////////////////////////
// 11 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 20))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		24)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		20.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.6, 0.6))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		Between(.8, .8))
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			22)
#define		(kOuterNeutralPercentLand,		0.6)
#define		(kOuterNeutralPercentFlat,		Between(.6, .8))
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is12Players
//////////////////////////////////////////////////////////////////////
// 12 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 20))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		24)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		20.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.6, 0.6))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		Between(.8, .8))
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			22)
#define		(kOuterNeutralPercentLand,		0.6)
#define		(kOuterNeutralPercentFlat,		Between(.6, .8))
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is13Players
//////////////////////////////////////////////////////////////////////
// 13 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 20))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		24)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		20.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.6, 0.6))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		Between(.8, .8))
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			22)
#define		(kOuterNeutralPercentLand,		0.6)
#define		(kOuterNeutralPercentFlat,		Between(.6, .8))
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is14Players
//////////////////////////////////////////////////////////////////////
// 14 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 20))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		24)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		20.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.6, 0.6))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		Between(.8, .8))
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			22)
#define		(kOuterNeutralPercentLand,		0.6)
#define		(kOuterNeutralPercentFlat,		Between(.6, .8))
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is15Players
//////////////////////////////////////////////////////////////////////
// 15 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 20))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		24)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		20.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.6, 0.6))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		Between(.8, .8))
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			22)
#define		(kOuterNeutralPercentLand,		0.6)
#define		(kOuterNeutralPercentFlat,		Between(.6, .8))
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is16Players
//////////////////////////////////////////////////////////////////////
// 16 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 20))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		24)
#define		(kInnerPushFromMapCenter 		0)											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		20.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.6, 0.6))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		Between(.8, .8))
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			22)
#define		(kOuterNeutralPercentLand,		0.6)
#define		(kOuterNeutralPercentFlat,		Between(.6, .8))
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


//////////////////////////////////////////////////////////////////////
// End of if...elif... command
#endif


#endif		// NOTDEFINED(MEDITERRANEAN_LARGE_RMV)
