//////////////////////////////////////////////////////////////////////
//
// Mediterranean Huge.rmv
//
//
// Copyright (c) 2000, Stainless Steel Studios, Inc. All rights reserved.
// PROPRIETARY and CONFIDENTIAL.
//
// $Author: Scott Marison $
// $Date: 9/14/01 10:07a $
// $Revision: 11 $
// $Revision: 11 $Revision: 8
//   Adjusted Angle between team members 
// Revision: 9 
//    Pushed players and outer neutrals toward the map edge
//    increased land, trees, decreased outer neutrals and flat land 
//    Assumes Initial Step = 64 in Mediterranean.rmv
//  Revision: 15 Revised for miniaturization 
//  Revision: 16 Elevation 
//  Revision: 17 Revised # of resources 3 by 3
//  Revision: 18 8+ player adjustment and enhanced resource placement 
//  Revision: 19 General Adjustments
//  Revision: 20c Small Enhancements 
//  Revision: 22 Design Enhancements 
//  Revision: 23 Reduced Resources
//  Revision: 24 Added Chance of steep cliffs 
//  Revision: 26 Evened-out resource distribution 
//  Revision: 28 Moved resources 2 tiles further from Capitol
//  Revision: 29 Added gold and iron to 5+ player maps
//  Revision: 30 Changed convergence from 16,250 to 32,1
//  Revision: 31 Added 1 forage site
//
//////////////////////////////////////////////////////////////////////

#if			NOTDEFINED(MEDITERRANEAN_HUGE_RMV)
#define		(MEDITERRANEAN_HUGE_RMV,1)

//////////////////////////////////////////////////////////////////////
// Definitions we are required to define for Mediterranean maps
//////////////////////////////////////////////////////////////////////

ResourcePlacementLimit (Gold, 	8,	13)
ResourcePlacementLimit (Steel, 	8, 	13)
ResourcePlacementLimit (Stone, 	8, 	13)
ResourcePlacementLimit (Berry, 	7, 	11)
ResourcePlacementLimit (Fish, 	1,	70)
ResourcePlacementLimit (Tree, 	3, 	6)
ResourcePlacementLimit (Animal, 	7, 	15)


#if Is2Players
//////////////////////////////////////////////////////////////////////
// 2 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		10)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.94, .94))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(28, 38))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		30)

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			100)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(30, 30))
#define		(kInnerNeutralPercentLand,		0.3)
#define		(kInnerNeutralPercentFlat,		Between(.99, .99))
#define		(kInnerNeutralTreePercentage,	      0.25)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			40)
#define		(kOuterNeutralPercentLand,		0.62)
#define		(kOuterNeutralPercentFlat,		Between(.9, .9))
#define		(kOuterNeutralTreePercentage,	      0.12)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    1) 
  #define  (kBerryPerNeutral,	  6)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				90)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				8)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			8)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			3)

#define		(kTreePerPlayer,				2)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			10.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)


#elif Is3Players
//////////////////////////////////////////////////////////////////////
// 3 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		10)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.92, .92))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(28, 38))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		24)

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		42.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.99, 0.99))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.04)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.43)
#define		(kNeutralOuterRadius,			0.43)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(30, 30))
#define		(kInnerNeutralPercentLand,		0.3)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.25)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			40)
#define		(kOuterNeutralPercentLand,		0.6)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.12)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    1) 
  #define  (kBerryPerNeutral,	  9)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				90)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				11)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			11)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			4)

#define		(kTreePerPlayer,				2)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			10.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)


#elif Is4Players
//////////////////////////////////////////////////////////////////////
// 4 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		10)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.9, .9))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(28, 38))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		24)

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		42.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.44)
#define		(kNeutralOuterRadius,			0.44)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(30, 30))
#define		(kInnerNeutralPercentLand,		0.24)
#define		(kInnerNeutralPercentFlat,		0.99)
#define		(kInnerNeutralTreePercentage,	      0.25)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			40)
#define		(kOuterNeutralPercentLand,		0.50)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.12)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    1) 
  #define  (kBerryPerNeutral,	  7)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				90)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				12)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			12)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				2)
#define		(kTreePerNeutral,				1)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			10.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)


#elif Is5Players
//////////////////////////////////////////////////////////////////////
// 5 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		10)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.88, .88))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(28, 38))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		24)

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		42.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.99, 0.99))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.045)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.4)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(30, 30))
#define		(kInnerNeutralPercentLand,		0.25)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.25)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			40)
#define		(kOuterNeutralPercentLand,		0.5)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.13)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    1) 
  #define  (kBerryPerNeutral,	  9)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				90)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				14)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			14)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				2)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)

#elif Is6Players
//////////////////////////////////////////////////////////////////////
// 6 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		10)
#else
  #define		(kMaxIntElevation,			15)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.86, .86))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(28, 38))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		24)		

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)		

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		42.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.99, 0.99))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.39)
#define		(kNeutralOuterRadius,			0.39)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(30, 30))
#define		(kInnerNeutralPercentLand,		0.25)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.22)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			40)
#define		(kOuterNeutralPercentLand,		0.46)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.14)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2) 
  #define  (kBerryPerNeutral,	  0)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				90)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				18)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			18)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				2)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)


#elif Is7Players
//////////////////////////////////////////////////////////////////////
// 7 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		10)
#else
  #define		(kMaxIntElevation,			20)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.84, .84))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(28, 38))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		30)

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		42.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.99, 0.99))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.035)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.39)
#define		(kNeutralOuterRadius,			0.39)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(30, 30))
#define		(kInnerNeutralPercentLand,		0.21)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.25)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			40)
#define		(kOuterNeutralPercentLand,		0.44)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.14)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2) 
  #define  (kBerryPerNeutral,	  0)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				90)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				21)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			21)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				2)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)


#elif Is8Players
//////////////////////////////////////////////////////////////////////
// 8 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)

#if		PERCENT(80)
  #define		(kMaxIntElevation,	 		10)
#else
  #define		(kMaxIntElevation,			20)
#endif 

#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.8, .8))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(28, 38))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		24)		

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1)						
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		42.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.99, 0.99))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.45)
#define		(kNeutralOuterRadius,			0.45)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(30, 30))
#define		(kInnerNeutralPercentLand,		0.2)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.25)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			40)
#define		(kOuterNeutralPercentLand,		0.38)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.15)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2) 
  #define  (kBerryPerNeutral,	  0)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				90)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				24)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			24)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				2)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			1)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)


#elif Is9Players
//////////////////////////////////////////////////////////////////////
// 9 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-8)
#define		(kMaxIntElevation,			10)
#define		(kElevationScale,				1)
#define		(kPercentLand,				Between(.72, .72))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(12, 24))
											
#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		24)								
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		19.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.5)
#define		(kNeutralOuterRadius,			0.5)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 6))
#define		(kInnerNeutralPercentLand,		0.11)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			36)
#define		(kOuterNeutralPercentLand,		0.73)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				80)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			.01)
#define		(kMaxClumpsPerForest,		      3)


#elif Is10Players
//////////////////////////////////////////////////////////////////////
// 10 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.92, .92))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 30))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		0)									
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		19.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.5)
#define		(kNeutralOuterRadius,			0.5)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 6))
#define		(kInnerNeutralPercentLand,		0.11)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			36)
#define		(kOuterNeutralPercentLand,		0.73)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				80)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is11Players
//////////////////////////////////////////////////////////////////////
// 11 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.92, .92))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 30))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		0)									
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		19.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.5)
#define		(kNeutralOuterRadius,			0.5)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 6))
#define		(kInnerNeutralPercentLand,		0.11)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			36)
#define		(kOuterNeutralPercentLand,		0.73)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				80)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is12Players
//////////////////////////////////////////////////////////////////////
// 12 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.92, .92))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 30))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		0)									
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		19.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.5)
#define		(kNeutralOuterRadius,			0.5)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 6))
#define		(kInnerNeutralPercentLand,		0.11)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			36)
#define		(kOuterNeutralPercentLand,		0.73)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				80)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is13Players
//////////////////////////////////////////////////////////////////////
// 13 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.92, .92))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 30))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		0)									
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		19.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.5)
#define		(kNeutralOuterRadius,			0.5)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 6))
#define		(kInnerNeutralPercentLand,		0.11)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			36)
#define		(kOuterNeutralPercentLand,		0.73)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				80)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is14Players
//////////////////////////////////////////////////////////////////////
// 14 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.92, .92))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 30))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		0)									
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		19.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.5)
#define		(kNeutralOuterRadius,			0.5)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 6))
#define		(kInnerNeutralPercentLand,		0.11)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			36)
#define		(kOuterNeutralPercentLand,		0.73)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				80)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is15Players
//////////////////////////////////////////////////////////////////////
// 15 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.92, .92))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 30))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		0)									
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		19.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.5)
#define		(kNeutralOuterRadius,			0.5)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 6))
#define		(kInnerNeutralPercentLand,		0.11)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			36)
#define		(kOuterNeutralPercentLand,		0.73)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				80)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


#elif Is16Players
//////////////////////////////////////////////////////////////////////
// 16 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,			-10)
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				0.99)
#define		(kPercentLand,				Between(.92, .92))
#define		(kWaterBorder,				0)
#define		(kHeightMapChaos,				Between(10, 30))

#define		(kMinimumStartPositionToMapEdge	4)
#define		(kOuterPushFromMapCenter		34)
#define		(kInnerPushFromMapCenter 		0)									
		
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		19.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.03)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.5)
#define		(kNeutralOuterRadius,			0.5)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 6))
#define		(kInnerNeutralPercentLand,		0.11)
#define		(kInnerNeutralPercentFlat,		0.9)
#define		(kInnerNeutralTreePercentage,	      0.12)
#define		(kInnerNeutralLandChaos,		0.9)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			36)
#define		(kOuterNeutralPercentLand,		0.73)
#define		(kOuterNeutralPercentFlat,		0.9)
#define		(kOuterNeutralTreePercentage,	      0.07)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		2)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		3)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				80)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			0.9)
#define		(kMaxClumpsPerForest,		      2)


//////////////////////////////////////////////////////////////////////
// End of if...elif... command
#endif


#endif		// NOTDEFINED(MEDITERRANEAN_HUGE_RMV)
