IDD_AUTHENTICATE DIALOG 0, 0, 209, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
CAPTION "SSSI Authentification Verification"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
  DEFPUSHBUTTON   "OK", 1, 43, 139, 50, 14
  PUSHBUTTON   "Cancel", 2, 95, 139, 50, 14
  LTEXT   "Serial Number", -1, 31, 58, 74, 8
  EDITTEXT   1001, 31, 71, 146, 13, ES_AUTOHSCROLL | ES_READONLY
  LTEXT   "Enter Authentification Code", -1, 31, 96, 87, 8
  EDITTEXT   1002, 31, 112, 146, 13, ES_AUTOHSCROLL
  LTEXT   "Please email your Stainless Steel Studios representative for your authentication code.  You will need to provide the following serial number", -1, 32, 12, 145, 35
}

