//////////////////////////////////////////////////////////////////////
//
// Plains Small.rmv
//
// Plains definitions for small maps.
//
// Copyright (c) 2000, Stainless Steel Studios, Inc. All rights reserved.
// PROPRIETARY and CONFIDENTIAL.
//
// $Creator: Richard Bishop $
// $Current Version: 1.4
// $History
// 	V1.0 to V1.1
//		-Added Tigers to maps with two to four players
//      V1.1 to V1.2
//		-Pulled in Berries two tiles closer
//      V1.2 to V1.3
//		-Added Tigers to maps with five and six players
//		-Added Starting Hippos
//	V1.3 to V1.4
//		-Added more neutrals to disperse the trees better.
//////////////////////////////////////////////////////////////////////

#if			NOTDEFINED(PLAINS_SMALL_RMV)
#define		(PLAINS_SMALL_RMV,1)

//////////////////////////////////////////////////////////////////////
// Definitions we are required to define for plains maps
//////////////////////////////////////////////////////////////////////

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif

//////////////////////////////////////////////////////////////////////
// Resource Limitations
ResourcePlacementLimit (Gold, 	10,	12)
ResourcePlacementLimit (Steel, 	10, 	12)
ResourcePlacementLimit (Berry, 	6,	7)
ResourcePlacementLimit (Stone,  14,	15)
ResourcePlacementLimit (Tree, 	3,	5)

//////////////////////////////////////////////////////////////////////
// Placing Starting Hippos

#if DEFINED(kWinterMap)
  PlaceWorldUnitInRing (Res-Walrus, 12, 12)
  PlaceWorldUnitInRing (Res-Walrus, 12, 12)
#else 
  PlaceWorldUnitInRing (Res-Hippopotamus, 12, 12)
  PlaceWorldUnitInRing (Res-Hippopotamus, 12, 12)
#endif

#if Is2Players
//////////////////////////////////////////////////////////////////////
// 2 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	7 

PlaceResourceInRing (Gold, 14, 16)
PlaceResourceInRing (Iron, 15, 17)

PlaceWorldUnitInRing (Res-Tiger, 33, 35)
PlaceWorldUnitInRing (Res-Tiger, 28, 29)

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				Between(.5, .5))
#define		(kHeightMapChaos,				Between(15, 15))
											
#define		(kMinimumStartPositionToMapEdge		5)
#define		(kOuterPushFromMapCenter		0)
#define		(kInnerPushFromMapCenter 		0)
#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			20000)		

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.2)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(15, 15))
#define		(kInnerNeutralPercentLand,		0.2)
#define		(kInnerNeutralPercentFlat,		Between(0.2, 0.2))
#define		(kInnerNeutralTreePercentage,	      0.1)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(12, 12))
#define		(kOuterNeutralPercentLand,		0.2)
#define		(kOuterNeutralPercentFlat,		Between(0.1, 0.1))
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,				0)
#define		(kAnimalPerNeutral,				0)


#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				6)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				6)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				1)

#define		(kTreePerPlayer,				Between(2, 3))
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				7.0)
#define		(kForestsPerPlayer,				1)
#define		(kForestChaosLevel,				1)
#define		(kMaxClumpsPerForest,			      2)

#elif Is3Players
//////////////////////////////////////////////////////////////////////
// 3 PLAYERS...
//////////////////////////////////////////////////////////////////////

PlaceResourceInRing (Gold, 14, 16)
PlaceResourceInRing (Iron, 15, 17)

PlaceWorldUnitInRing (Res-Tiger, 33, 35)
PlaceWorldUnitInRing (Res-Tiger, 28, 29)

ResourceSeperation	5 

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				Between(.5, .5))
#define		(kHeightMapChaos,				Between(15, 15))
											
#define		(kMinimumStartPositionToMapEdge		6)
#define		(kOuterPushFromMapCenter		0)
#define		(kInnerPushFromMapCenter 		0)		

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.2)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(13, 13))
#define		(kInnerNeutralPercentLand,		0.2)
#define		(kInnerNeutralPercentFlat,		Between(0.2, 0.2))
#define		(kInnerNeutralTreePercentage,	      0.08)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(12, 12))
#define		(kOuterNeutralPercentLand,		0.2)
#define		(kOuterNeutralPercentFlat,		Between(0.1, 0.1))
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,				0)
#define		(kAnimalPerNeutral,				0)


#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				5)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				5)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				2)

#define		(kTreePerPlayer,				Between(2, 3))
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				7.0)
#define		(kForestsPerPlayer,				1)
#define		(kForestChaosLevel,				10)
#define		(kMaxClumpsPerForest,			         2)


#elif Is4Players
//////////////////////////////////////////////////////////////////////
// 4 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

PlaceResourceInRing (Gold, 14, 16)
PlaceResourceInRing (Iron, 15, 17)

PlaceWorldUnitInRing (Res-Tiger, 32, 33)
PlaceWorldUnitInRing (Res-Tiger, 28, 29)

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				Between(.5, .5))
#define		(kHeightMapChaos,				Between(15, 15))
											
#define		(kMinimumStartPositionToMapEdge		6)
#define		(kOuterPushFromMapCenter		0)
#define		(kInnerPushFromMapCenter 		0)		

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.1)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(13, 13))
#define		(kInnerNeutralPercentLand,		0.2)
#define		(kInnerNeutralPercentFlat,		Between(0.2, 0.2))
#define		(kInnerNeutralTreePercentage,	      0.08)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(12, 12))
#define		(kOuterNeutralPercentLand,		0.15)
#define		(kOuterNeutralPercentFlat,		Between(0.1, 0.1))
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,				0)
#define		(kAnimalPerNeutral,				0)


#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				6)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				6)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				3)

#define		(kTreePerPlayer,				Between(2, 3))
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				7.0)
#define		(kForestsPerPlayer,				1)
#define		(kForestChaosLevel,				10)
#define		(kMaxClumpsPerForest,			         2)

#elif Is5Players
//////////////////////////////////////////////////////////////////////
// 5 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

PlaceWorldUnitInRing (Res-Tiger, 25, 26)
PlaceWorldUnitInRing (Res-Tiger, 26, 27)

PlaceResourceInRing (Gold, 14, 16)
PlaceResourceInRing (Iron, 15, 17)

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				Between(.5, .5))
#define		(kHeightMapChaos,				Between(15, 15))
											
#define		(kMinimumStartPositionToMapEdge		6)
#define		(kOuterPushFromMapCenter		0)
#define		(kInnerPushFromMapCenter 		0)		

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.2)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(12, 12))
#define		(kInnerNeutralPercentLand,		0.2)
#define		(kInnerNeutralPercentFlat,		Between(0.2, 0.2))
#define		(kInnerNeutralTreePercentage,	      0.08)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(12, 12))
#define		(kOuterNeutralPercentLand,		0.2)
#define		(kOuterNeutralPercentFlat,		Between(0.1, 0.1))
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,				0)
#define		(kAnimalPerNeutral,				0)


#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				6)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				6)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				3)

#define		(kTreePerPlayer,				Between(2, 3))
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				7.0)
#define		(kForestsPerPlayer,				1)
#define		(kForestChaosLevel,				10)
#define		(kMaxClumpsPerForest,			         2)


#elif Is6Players
//////////////////////////////////////////////////////////////////////
// 6 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	5 

PlaceWorldUnitInRing (Res-Tiger, 20, 21)
PlaceWorldUnitInRing (Res-Tiger, 20, 21)

PlaceResourceInRing (Gold, 14, 16)
PlaceResourceInRing (Iron, 15, 17)

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				Between(.5, .5))
#define		(kHeightMapChaos,				Between(15, 15))
											
#define		(kMinimumStartPositionToMapEdge		6)
#define		(kOuterPushFromMapCenter		0)
#define		(kInnerPushFromMapCenter 		0)		

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.2)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(11, 11))
#define		(kInnerNeutralPercentLand,		0.2)
#define		(kInnerNeutralPercentFlat,		Between(0.2, 0.2))
#define		(kInnerNeutralTreePercentage,	      0.08)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(11, 11))
#define		(kOuterNeutralPercentLand,		0.2)
#define		(kOuterNeutralPercentFlat,		Between(0.1, 0.1))
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,				0)
#define		(kAnimalPerNeutral,				0)


#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				5)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				5)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				2)

#define		(kTreePerPlayer,				Between(2, 3))
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				7.0)
#define		(kForestsPerPlayer,				1)
#define		(kForestChaosLevel,				10)
#define		(kMaxClumpsPerForest,			         2)

#elif Is7Players
//////////////////////////////////////////////////////////////////////
// 7 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	4 

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				Between(.5, .5))
#define		(kHeightMapChaos,				Between(15, 15))
											
#define		(kMinimumStartPositionToMapEdge		6)
#define		(kOuterPushFromMapCenter		0)
#define		(kInnerPushFromMapCenter 		0)		

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.2)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(11, 11))
#define		(kInnerNeutralPercentLand,		0.2)
#define		(kInnerNeutralPercentFlat,		Between(0.2, 0.2))
#define		(kInnerNeutralTreePercentage,	      0.08)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(11, 11))
#define		(kOuterNeutralPercentLand,		0.2)
#define		(kOuterNeutralPercentFlat,		Between(0.1, 0.1))
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,				0)
#define		(kAnimalPerNeutral,				0)


#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				8)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				8)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				2)

#define		(kTreePerPlayer,				Between(2, 3))
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				7.0)
#define		(kForestsPerPlayer,				1)
#define		(kForestChaosLevel,				10)
#define		(kMaxClumpsPerForest,			         2)

#elif Is8Players
//////////////////////////////////////////////////////////////////////
// 8 PLAYERS...
//////////////////////////////////////////////////////////////////////

ResourceSeperation	4 

//////////////////////////////////////////////////////////////////////
// terrain definitions
HeightMapSmoothness					0
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				Between(.5, .5))
#define		(kHeightMapChaos,				Between(15, 15))
											
#define		(kMinimumStartPositionToMapEdge		6)
#define		(kOuterPushFromMapCenter		0)
#define		(kInnerPushFromMapCenter 		0)		

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		75.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.8, 0.8))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.2)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(10, 10))
#define		(kInnerNeutralPercentLand,		0.2)
#define		(kInnerNeutralPercentFlat,		Between(0.2, 0.2))
#define		(kInnerNeutralTreePercentage,	      0.08)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(10, 10))
#define		(kOuterNeutralPercentLand,		0.2)
#define		(kOuterNeutralPercentFlat,		Between(0.1, 0.1))
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,				0)
#define		(kAnimalPerNeutral,				0)


#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				7)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				7)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				2)

#define		(kTreePerPlayer,				Between(2, 3))
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				7.0)
#define		(kForestsPerPlayer,				1)
#define		(kForestChaosLevel,				10)
#define		(kMaxClumpsPerForest,			         2)

#elif Is9Players
//////////////////////////////////////////////////////////////////////
// 9 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			15)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(20, 60))

#define		(kMinimumStartPositionToMapEdge	2)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.95)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.9, .9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.08)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.3)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(10, 10))
#define		(kInnerNeutralPercentLand,		0.19)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(2, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(10, 10))
#define		(kOuterNeutralPercentLand,		0.2)
#define		(kOuterNeutralPercentFlat,		Between(0.85, 0.85))
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(2, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			4)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)


#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				7.0)
#define		(kForestsPerPlayer,				1 )
#define		(kForestChaosLevel,				1)
#define		(kMaxClumpsPerForest,			      2)

#elif Is10Players
//////////////////////////////////////////////////////////////////////
// 10 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			15)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(20, 60))

#define		(kMinimumStartPositionToMapEdge	2)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.95)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.9, .9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.08)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.3)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(10, 10))
#define		(kInnerNeutralPercentLand,		0.19)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(2, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(10, 10))
#define		(kOuterNeutralPercentLand,		0.2)
#define		(kOuterNeutralPercentFlat,		Between(0.85, 0.85))
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(2, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			4)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)


#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				7.0)
#define		(kForestsPerPlayer,				1 )
#define		(kForestChaosLevel,				1)
#define		(kMaxClumpsPerForest,			      2)


#elif Is11Players
//////////////////////////////////////////////////////////////////////
// 11 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			15)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(20, 60))

#define		(kMinimumStartPositionToMapEdge	2)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.95)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.9, .9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.08)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.3)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(10, 10))
#define		(kInnerNeutralPercentLand,		0.19)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(2, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(10, 10))
#define		(kOuterNeutralPercentLand,		0.2)
#define		(kOuterNeutralPercentFlat,		Between(0.85, 0.85))
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(2, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			4)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)


#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				7.0)
#define		(kForestsPerPlayer,				1 )
#define		(kForestChaosLevel,				1)
#define		(kMaxClumpsPerForest,			      2)


#elif Is12Players
//////////////////////////////////////////////////////////////////////
// 12 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			15)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(20, 60))

#define		(kMinimumStartPositionToMapEdge	2)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.95)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.9, .9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.08)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.3)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(10, 10))
#define		(kInnerNeutralPercentLand,		0.19)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(2, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(10, 10))
#define		(kOuterNeutralPercentLand,		0.2)
#define		(kOuterNeutralPercentFlat,		Between(0.85, 0.85))
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(2, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			4)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)


#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				7.0)
#define		(kForestsPerPlayer,				1 )
#define		(kForestChaosLevel,				1)
#define		(kMaxClumpsPerForest,			      2)

#elif Is13Players
//////////////////////////////////////////////////////////////////////
// 13 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			15)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(20, 60))

#define		(kMinimumStartPositionToMapEdge	2)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.95)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.9, .9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.08)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.3)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(10, 10))
#define		(kInnerNeutralPercentLand,		0.19)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(2, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(10, 10))
#define		(kOuterNeutralPercentLand,		0.2)
#define		(kOuterNeutralPercentFlat,		Between(0.85, 0.85))
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(2, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			4)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)


#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				7.0)
#define		(kForestsPerPlayer,				1 )
#define		(kForestChaosLevel,				1)
#define		(kMaxClumpsPerForest,			      2)


#elif Is14Players
//////////////////////////////////////////////////////////////////////
// 14 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			15)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(20, 60))

#define		(kMinimumStartPositionToMapEdge	2)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.95)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.9, .9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.08)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.3)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(10, 10))
#define		(kInnerNeutralPercentLand,		0.19)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(2, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(10, 10))
#define		(kOuterNeutralPercentLand,		0.2)
#define		(kOuterNeutralPercentFlat,		Between(0.85, 0.85))
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(2, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			4)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)


#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				7.0)
#define		(kForestsPerPlayer,				1 )
#define		(kForestChaosLevel,				1)
#define		(kMaxClumpsPerForest,			      2)


#elif Is15Players
//////////////////////////////////////////////////////////////////////
// 15 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			15)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(20, 60))

#define		(kMinimumStartPositionToMapEdge	2)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.95)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.9, .9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.08)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.3)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(10, 10))
#define		(kInnerNeutralPercentLand,		0.19)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(2, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(10, 10))
#define		(kOuterNeutralPercentLand,		0.2)
#define		(kOuterNeutralPercentFlat,		Between(0.85, 0.85))
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(2, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			4)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)


#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				7.0)
#define		(kForestsPerPlayer,				1 )
#define		(kForestChaosLevel,				1)
#define		(kMaxClumpsPerForest,			      2)

#elif Is16Players
//////////////////////////////////////////////////////////////////////
// 16 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			15)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(20, 60))

#define		(kMinimumStartPositionToMapEdge	2)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		30.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.95)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.9, .9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.08)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.3)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(10, 10))
#define		(kInnerNeutralPercentLand,		0.19)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(2, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(10, 10))
#define		(kOuterNeutralPercentLand,		0.2)
#define		(kOuterNeutralPercentFlat,		Between(0.85, 0.85))
#define		(kOuterNeutralTreePercentage,	      0.25)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(2, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			4)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)


#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				7.0)
#define		(kForestsPerPlayer,				1 )
#define		(kForestChaosLevel,				1)
#define		(kMaxClumpsPerForest,			      2)


//////////////////////////////////////////////////////////////////////
// End of if...elif... command
#endif

#endif		// NOTDEFINED(PLAINS_SMALL_RMV)