//
// Airport AI File
//
// Behaviors:
//
//		Train units, research technology, open airport and launch planes at regular intervals
//
// Default action for new airport units:			Idle
// Action for player-initiated Attack order:		AirportOpen (goal is enemy unit to attack)
// Action for player-initiated Train order:			TrainUnit
// Action for player-initiated Research order:		ResearchTechnology
//
//	Notes:
//
//
//	Known Problems:
//
//

Idle
{
	anyof(EnemyUnitSpotted,AirplaneAvailableToLaunch) true(AirportOpen)
}

AirportOpen
{
	anyof(EnemyUnitDestroyed,UnitNotOnMap) true(SearchForSecondaryTarget)
	AirplaneAvailableToLaunch true(WaitForTakeoffClearance)
}

WaitForTakeoffClearance
{
	TakeoffClearanceGranted true(LaunchNextAirplane)
	NoLaunchRequests true(AirportOpen)
}

LaunchNextAirplane
{
	LaunchedAirplane true(AirportOpen)
}

SearchForSecondaryTarget
{
	SecondaryTargetFound true(AirportOpen) false(Idle)
}

PrepareToMove
{
	AlwaysTrue true(Idle) false(Idle)
}

#include("Generic Death.tai")
