//
// Air unit AI file
//
// Behaviors:
//
//		When enemy air is spotted around airfield, takes off pursues and attacks until enemy
//			(or self) is destroyed or fuel runs out, then returns to airfield.
//
//	Notes:
//
//	Known Problems:
//


Fly
{
	ArrivedAtMoveWaypoint true(ContinueToFly)
}	

ContinueToFly
{
	NextWaypointRetrieved true(Fly) false(Circle)	
}

Circle
{
	GoalIsExplore true(FindUnexploredArea)	
}

RunFromAttacker
{
	AlwaysTrue true(PrepareToMove)
}

Takeoff
{
	MovePreparationComplete true(Taxi)
}

// Taxi
Taxi
{
	ArrivedAtMoveWaypoint true(ContinueToTaxi)
}

ContinueToTaxi
{
	WaypointInAir true(Fly)
	WaypointOnGround true(Taxi)
	NextWaypointRetrieved false(BoardTransport)
}


// Land
Land
{
	MovePreparationComplete true(Descend)
}

// Descend
Descend
{
	ArrivedAtMoveWaypoint true(ContinueToDescend)
}

ContinueToDescend
{
	WaypointIsSameElevation true(Brake)
	anyof(WaypointIsHigherElevation,WaypointIsLowerElevation) true(Descend)
	NextWaypointRetrieved false(BoardTransport)
}

// Brake
Brake
{
	ArrivedAtMoveWaypoint true(ContinueToBrake)
}

ContinueToBrake
{
	NextWaypointRetrieved true(Brake) false(BoardTransport)
}

// land on the ground
BoardTransport
{
	BoardedTransport true(Idle)
}

// Moving
PrepareToMove
{
	MovePreparationComplete true(Fly)
}

FindUnexploredArea
{
	SearchingForAreaToExplore true(FindUnexploredArea)
	NoUnexploredAreasLeft true(Circle) false(PrepareToMove)
}

#include("Generic Death.tai")
