//
// fishing boat AI file
//
// Behaviors:
//
//		Fishing boat ai - search for seafood (yum!), collect it, and bring back to the naval dock.
//
//	Notes:
//
//	Known Problems:
//

#include("Gather.tai")

// important that this go BEFORE including generic movement
GetNextMoveWaypoint
{
	allof(GoalIsStorage,StorageInRange) true(AddResourceToStorage)
}

#include("Generic Movement.tai")

// we shouldn't ever get into this state (fishing boats don't attack), but if we do, provide an exit
CheckRange
{
	AlwaysTrue true(Idle)
}

#include("Generic Death.tai")
