//
// Gate unit AI file
//
// Behaviors:
//
//		Opens if friendly unit (or trojan horse) comes within range.  
//		Doesn't open if locked (except for trojan horse)
//
//	Notes:
//
//	Known Problems:
//

#include("Simple Building.tai")

Open
{
	allof(Locked,SpecialUnitNotInOpeningRange) true(Closing)
	UnitNotInOpeningRange true(Closing)
}

Closed
{
	SpecialUnitInOpeningRange true(Opening)
	allof(NotLocked,UnitInOpeningRange) true(Opening)
}

Opening
{
	allof(Locked,SpecialUnitNotInOpeningRange) true(Closing)
	UnitNotInOpeningRange true(Closing)
	IsOpen true(Open)
}

Closing
{
	SpecialUnitInOpeningRange true(Opening)
	allof(NotLocked,UnitInOpeningRange) true(Opening)
	IsClosed true(Closed)
}
