//
// Land unit AI file
//
// Behaviors:
//
//		Keep an eye out for enemy units, pursue and attack if spotted.
//
//	Notes:
//
//	Known Problems:
//

AnimalParentalVengance
{
	allof(IsAttackerInRetaliationRange,CanDamageAttacker,AttackerIsReachable) true(RetaliateAgainstAttacker)
	CanFlee true(RunFromAttacker) false(ReacquireGoal)
}

AnimalRetaliation
{
	allof(IsAttackerInRetaliationRange,CanDamageAttacker,AttackerIsReachable) true(RetaliateAgainstAttacker)
	CanFlee true(RunFromAttacker) false(ReacquireGoal)
}

UnderAttack
{
	allof(IsBaby,HasParentalVengance) true(AnimalParentalVengance)
	anyof(HasGroupFlee,HasGroupAttack) true(AnimalRetaliation)
	allof(IsAttackerInRetaliationRange,CanDamageAttacker,AttackerIsReachable) true(RetaliateAgainstAttacker)
	CanFlee true(RunFromAttacker) false(ReacquireGoal)
}

Idle
{	
	AmIUnderAttack true(UnderAttack)
	CanISeeEnemy true(CheckRange)
}

#include("Generic Attack.tai")
#include("Generic Movement.tai")
#include("Generic Death.tai")

