//
// Defending Building unit AI file
//
// Behaviors:
//
//		Track enemy units in line of sight until in weapon range, then attack.
//
//	Notes:
//
//	Known Problems:
//

// attack enemy unit unti it dies or moves away
AttackEnemyUnit
{
	anyof(EnemyUnitDestroyed,CeaseFire,UnitNotOnMap) true(Idle)
	UnitInWeaponRange false(Idle)
	AlwaysTrue true(WaitForReload)
}

WaitForReload
{
	Reloaded true(AttackEnemyUnit)
}

InitialAttackState
{
	Reloaded true(AttackEnemyUnit)
}

#include("Generic Death.tai")
