//
// Mobile Weapons Platform unit AI file
//
// Behaviors:
//
//		Keep an eye out for enemy units and accept movement commands, BUT DON'T pursue enemies.
//
//	Notes:
//
//	Known Problems:
//


#include("Generic Movement.tai")

// override to disallow attack move
GetNextMoveWaypoint
{
	NextWaypointRetrieved true(Advance) false(TurnToUnitFacing)
}

#include("Stationary Target Tracking.tai")

InitialAttackState
{
	AlwaysTrue true(TrackEnemyUnit)
}

ReacquireGoal
{
	GoalIsUnit true(TrackEnemyUnit) false(Idle)
}

// we shouldn't ever get into this state (should never try to attack a unit outside our range), but if we do, provide an exit
CheckRange
{
	AlwaysTrue true(Idle)
}

#include("Generic Death.tai")
