//
// Sea No Pursuit unit AI file
//
// Behaviors:
//
//		Keep an eye out for enemy units, DO NOT pursue.
//
//	Notes:
//
//	Known Problems:
//

#include("Generic Attack.tai")

Idle
{
	AmIUnderAttack remove()
}

// Override these three transitions to inhibit pursuit
CheckRange
{
	UnitInWeaponRange true(FaceEnemyUnit) false(Idle)
}

FaceEnemyUnit
{
	UnitInWeaponRange false(Idle)
}

AttackEnemyUnit
{
	UnitInWeaponRange false(Idle)
}

#include("Generic Movement.tai")

#include("Generic Death.tai")
