//////////////////////////////////////////////////////////////////////
//
// Small Island Gigantic.rmv
//
// Copyright (c) 2000, Stainless Steel Studios, Inc. All rights reserved.
// PROPRIETARY and CONFIDENTIAL.
//
// $Author: Scott Marison $
// $Date: 9/06/01 6:46p $
// $Revision: 21 $
// $Revision: 21 $ 
//   Adjusted number of neutrals and percent land
// $Revision: 21 $Revision: 8 
//   Adjusted Angle between team members
// $Revision:
//   Increased # of islands and amount of forest
//  Revision: 10 tweaked land percent
//  Revision: 11 Pushed players and outer neutrals toward the map edge 
//  Revision: 12 Added hills
//  Revision: 13 Lowered hills
//  Revision: 15 Miniaturized
//  Revision: 16 Elevation 
//  Revision: 16.1 Reduced # of islands 
//  Revision: 17 Revised # of resources 3 by 3
//  Revision: 18 8+ player adjustment and enhanced resource placement. 
//  Revision: 19 General Adjustments 
//  Revision: 23 Reduced Resources
//  Revision: 26 Evened-out resource distribution 
//  Revision: 26e Small Islands from Large Islands 
//  Revision: 29 Added gold and iron to 7+ player maps 
//
//////////////////////////////////////////////////////////////////////

#if			NOTDEFINED(SMALL_ISLANDS_TINY_RMV)
#define		(SMALL_ISLANDS_TINY_RMV,1)

//////////////////////////////////////////////////////////////////////
// Definitions we are required to define for small island maps
//////////////////////////////////////////////////////////////////////

ResourcePlacementLimit (Gold, 	7,	25)
ResourcePlacementLimit (Steel, 	7, 	25)
ResourcePlacementLimit (Stone, 	7, 	25)
ResourcePlacementLimit (Berry, 	3, 	7)
ResourcePlacementLimit (Fish, 	1,	65)
ResourcePlacementLimit (Tree, 	4, 	10)
ResourcePlacementLimit (Animal, 	7, 	25)


#if Is2Players
//////////////////////////////////////////////////////////////////////
// 2 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				9)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.4, 0.4))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					12)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(10, 15))
		
#define		(kMinimumStartPositionToMapEdge		4)
#define		(kOuterPushFromMapCenter			30)
#define		(kInnerPushFromMapCenter 			0)								

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,	      55.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.7, 0.7))
#define		(kPlayerLandChaos,			0.65)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.08)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.54)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 7))
#define		(kInnerNeutralPercentLand,		0.48)
#define		(kInnerNeutralPercentFlat,		Between(.65, .65))
#define		(kInnerNeutralTreePercentage,	      0.08)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(6, 7))
#define		(kOuterNeutralPercentLand,		0.4)
#define		(kOuterNeutralPercentFlat,		Between(.7, .7))
#define		(kOuterNeutralTreePercentage,	      0.08)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif 
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				30)
#define		(kFishPerNeutral,				60)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				8)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			8)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			4)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			9.0)
#define		(kForestsPerPlayer,			4)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			4)


#elif Is3Players
//////////////////////////////////////////////////////////////////////
// 3 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				9)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.4, 0.4))
//45% lessens the crowding
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					12)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(10, 15))
		
#define		(kMinimumStartPositionToMapEdge		4)
#define		(kOuterPushFromMapCenter			40)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,	      55.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.65, 0.65))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.08)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.54)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 7))
#define		(kInnerNeutralPercentLand,		0.43)
#define		(kInnerNeutralPercentFlat,		Between(.7, .7))
#define		(kInnerNeutralTreePercentage,	      0.08)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(5, 6))
#define		(kOuterNeutralPercentLand,		0.36)
#define		(kOuterNeutralPercentFlat,		Between(.7, .7))
#define		(kOuterNeutralTreePercentage,	      0.08)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif 
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				27)
#define		(kFishPerNeutral,				50)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				11)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			11)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			4)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			4)


#elif Is4Players
//////////////////////////////////////////////////////////////////////
// 4 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				9)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.4, 0.4))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					12)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(10, 15))
		
#define		(kMinimumStartPositionToMapEdge		4)
#define		(kOuterPushFromMapCenter			40)
#define		(kInnerPushFromMapCenter 			0)									
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,	      55.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.65, 0.65))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.08)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.54)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(5, 6))
#define		(kInnerNeutralPercentLand,		0.37)
#define		(kInnerNeutralPercentFlat,		Between(.7, .7))
#define		(kInnerNeutralTreePercentage,	      0.08)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(5, 6))
#define		(kOuterNeutralPercentLand,		0.37)
#define		(kOuterNeutralPercentFlat,		Between(.7, .7))
#define		(kOuterNeutralTreePercentage,	      0.08)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif 
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				24)
#define		(kFishPerNeutral,				40)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				12)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			12)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			4)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			4)


#elif Is5Players
//////////////////////////////////////////////////////////////////////
// 5 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				9)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.4, 0.4))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					12)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(10, 15))
		
#define		(kMinimumStartPositionToMapEdge		4)
#define		(kOuterPushFromMapCenter			40)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,	      55.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.65, 0.65))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.08)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.54)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(5, 6))
#define		(kInnerNeutralPercentLand,		0.34)
#define		(kInnerNeutralPercentFlat,		Between(.7, .7))
#define		(kInnerNeutralTreePercentage, 	0.08)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(5, 6))
#define		(kOuterNeutralPercentLand,		0.34)
#define		(kOuterNeutralPercentFlat,		Between(.7, .7))
#define		(kOuterNeutralTreePercentage,	      0.08)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif 
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				21)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				13)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			13)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)



//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			4)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			4)


#elif Is6Players
//////////////////////////////////////////////////////////////////////
// 6 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				9)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.4, 0.4))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					12)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(10, 15))
		
#define		(kMinimumStartPositionToMapEdge		4)
#define		(kOuterPushFromMapCenter			40)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,	      50.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.65, 0.65))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.08)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.54)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 7))
#define		(kInnerNeutralPercentLand,		0.42)
#define		(kInnerNeutralPercentFlat,		Between(.7, .7))
#define		(kInnerNeutralTreePercentage,	      0.08)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(3, 4))
#define		(kOuterNeutralPercentLand,		0.22)
#define		(kOuterNeutralPercentFlat,		Between(.7, .7))
#define		(kOuterNeutralTreePercentage,	      0.08)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif 
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				19)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				12)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			12)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			6)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			4)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			4)


#elif Is7Players
//////////////////////////////////////////////////////////////////////
// 7 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				9)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.4, 0.4))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					12)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(10, 15))
		
#define		(kMinimumStartPositionToMapEdge		4)
#define		(kOuterPushFromMapCenter			40)
#define		(kInnerPushFromMapCenter 			0)
											

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,	      40.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.65, 0.65))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.08)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(6, 7))
#define		(kInnerNeutralPercentLand,		0.42)
#define		(kInnerNeutralPercentFlat,		Between(.7, .7))
#define		(kInnerNeutralTreePercentage,	      0.08)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(2, 3))
#define		(kOuterNeutralPercentLand,		0.16)
#define		(kOuterNeutralPercentFlat,		Between(.7, .7))
#define		(kOuterNeutralTreePercentage,	      0.08)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif 
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				15)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				14)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			14)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			7)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			4)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			4)


#elif Is8Players
//////////////////////////////////////////////////////////////////////
// 8 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				9)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.4, 0.4))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					12)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(10, 15))
		
#define		(kMinimumStartPositionToMapEdge		4)
#define		(kOuterPushFromMapCenter			40)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		40.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.65, 0.65))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.08)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.1)
#define		(kNeutralOuterRadius,			0.54)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(7, 8))
#define		(kInnerNeutralPercentLand,		0.5)
#define		(kInnerNeutralPercentFlat,		Between(.7, .7))
#define		(kInnerNeutralTreePercentage,	      0.08)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.7, .7))
#define		(kOuterNeutralTreePercentage,	      0.08)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		1)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if (IsPaleoEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif 
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				15)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				16)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			16)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			8)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			8.0)
#define		(kForestsPerPlayer,			4)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			4)


#elif Is9Players
//////////////////////////////////////////////////////////////////////
// 9 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				12)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.45, 0.45))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					11)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(10, 15))
		
#define		(kMinimumStartPositionToMapEdge		4)
#define		(kOuterPushFromMapCenter			34)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		45.0)
#define		(kPlayerInnerRadius,			0.5)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.65, 0.65))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.035)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.1)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(3, 3))
#define		(kInnerNeutralPercentLand,		0.3)
#define		(kInnerNeutralPercentFlat,		Between(.4, .7))
#define		(kInnerNeutralTreePercentage,	      0.035)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.4, .7))
#define		(kOuterNeutralTreePercentage,	      0.035)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				0)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				13)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				3)
#define		(kGoldPerNeutral,				5)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				3)
#define		(kSteelPerNeutral,			5)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			5)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			4)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			4)


#elif Is10Players
//////////////////////////////////////////////////////////////////////
// 10 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				12)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.45, 0.45))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					10)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(12, 25))
		
#define		(kMinimumStartPositionToMapEdge		4)
#define		(kOuterPushFromMapCenter			32)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		45.0)
#define		(kPlayerInnerRadius,			0.5)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.65, 0.65))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.035)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.1)
#define		(kNeutralOuterRadius,			0.3)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(2, 2))
#define		(kInnerNeutralPercentLand,		0.20)
#define		(kInnerNeutralPercentFlat,		Between(.4, .7))
#define		(kInnerNeutralTreePercentage,	      0.035)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.4, .7))
#define		(kOuterNeutralTreePercentage,	      0.035)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				0)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				13)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				3)
#define		(kGoldPerNeutral,				4)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				3)
#define		(kSteelPerNeutral,			4)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			4)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			4)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			4)


#elif Is11Players
//////////////////////////////////////////////////////////////////////
// 11 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				12)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.45, 0.45))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					9)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(12, 25))
		
#define		(kMinimumStartPositionToMapEdge		4)
#define		(kOuterPushFromMapCenter			30)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		45.0)
#define		(kPlayerInnerRadius,			0.5)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.65, 0.65))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.035)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.1)
#define		(kNeutralOuterRadius,			0.3)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(1, 1))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		Between(.4, .7))
#define		(kInnerNeutralTreePercentage,	      0.035)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.4, .7))
#define		(kOuterNeutralTreePercentage,	      0.035)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				0)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				10)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				3)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				3)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			4)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			4)


#elif Is12Players
//////////////////////////////////////////////////////////////////////
// 12 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				12)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.45, 0.45))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					12)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(12, 25))
		
#define		(kMinimumStartPositionToMapEdge		4)
#define		(kOuterPushFromMapCenter			28)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		45.0)
#define		(kPlayerInnerRadius,			0.2)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.65, 0.65))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.035)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.1)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.32)
#define		(kInnerNeutralPercentFlat,		Between(.4, .7))
#define		(kInnerNeutralTreePercentage,	      0.035)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.4, .7))
#define		(kOuterNeutralTreePercentage,	      0.035)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				0)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				10)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				3)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				3)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			0)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			4)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			4)


#elif Is13Players
//////////////////////////////////////////////////////////////////////
// 13 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				12)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.45, 0.45))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					12)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(12, 25))
		
#define		(kMinimumStartPositionToMapEdge		4)
#define		(kOuterPushFromMapCenter			26)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		45.0)
#define		(kPlayerInnerRadius,			0.1)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.65, 0.65))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.035)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.1)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.32)
#define		(kInnerNeutralPercentFlat,		Between(.4, .7))
#define		(kInnerNeutralTreePercentage,	      0.035)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.4, .7))
#define		(kOuterNeutralTreePercentage,	      0.035)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				0)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				9)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				3)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				3)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			0)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			4)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			4)


#elif Is14Players
//////////////////////////////////////////////////////////////////////
// 14 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				12)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.45, 0.45))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					12)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(12, 25))
		
#define		(kMinimumStartPositionToMapEdge		4)
#define		(kOuterPushFromMapCenter			24)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		45.0)
#define		(kPlayerInnerRadius,			0.1)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.65, 0.65))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.035)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.1)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.32)
#define		(kInnerNeutralPercentFlat,		Between(.4, .7))
#define		(kInnerNeutralTreePercentage,	      0.035)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.4, .7))
#define		(kOuterNeutralTreePercentage,	      0.035)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				0)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				9)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				3)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				3)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			0)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			4)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			4)


#elif Is15Players
//////////////////////////////////////////////////////////////////////
// 15 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				12)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.45, 0.45))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					12)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(12, 25))
		
#define		(kMinimumStartPositionToMapEdge		4)
#define		(kOuterPushFromMapCenter			22)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		45.0)
#define		(kPlayerInnerRadius,			0.1)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.65, 0.65))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.035)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.1)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.32)
#define		(kInnerNeutralPercentFlat,		Between(.4, .7))
#define		(kInnerNeutralTreePercentage,	      0.035)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.4, .7))
#define		(kOuterNeutralTreePercentage,	      0.035)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				0)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				9)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			0)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			4)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			4)


#elif Is16Players
//////////////////////////////////////////////////////////////////////
// 16 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				12)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.45, 0.45))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					12)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(12, 25))
		
#define		(kMinimumStartPositionToMapEdge		4)
#define		(kOuterPushFromMapCenter			20)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		45.0)
#define		(kPlayerInnerRadius,			0.1)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.65, 0.65))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.035)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.1)
#define		(kNeutralOuterRadius,			0.55)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.32)
#define		(kInnerNeutralPercentFlat,		Between(.4, .7))
#define		(kInnerNeutralTreePercentage,	      0.035)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.4, .7))
#define		(kOuterNeutralTreePercentage,	      0.035)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				0)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				9)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			0)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			7.0)
#define		(kForestsPerPlayer,			4)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			4)



//////////////////////////////////////////////////////////////////////
// End of if...elif... command
#endif

#endif		// NOTDEFINED(LARGE_ISLANDS_GIGANTIC_RMV)
