////////////////////////////////////////////////////////////////////
//
// Plains.rmv
//
// Input file for the Plains map type.
//
// Copyright (c) 1998, Stainless Steel Studios, Inc. All rights reserved.
// PROPRIETARY and CONFIDENTIAL.
//
// $Author: Scott Marison $
// $Date: 7/24/01 3:29p $
// $Revision: 9 $
// $Modified: Richard Bishop
// $Date: 7/24/01 3:29p $Version: 1.0
//
// $Version: 1.1 (5/15/01)
// $ All maps currently work
////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////
// Define the map generator we will use
//////////////////////////////////////////////////////////////////////

UseMapGenerator		"Default"
StringTableID		27001


//////////////////////////////////////////////////////////////////////
// Files we always include
//////////////////////////////////////////////////////////////////////

#include "Common\Map Climate"
#include "Common\Common Conditions"
#include "Common\Common Terrain Painting"
#include "Common\Tourney Common Initial Units"
#include "Common\Common Forests"

//////////////////////////////////////////////////////////////////////
// initialize some defintions. it is possible that an included file 
// might redefine these.
//////////////////////////////////////////////////////////////////////
#define		(kShallowsElevation, -1)
#define		(kShallowsWidth, 4)
#define		(kMaxShallowConnectionsPerPlayer, 1)
#define		(kGenerateShallows, false)


//////////////////////////////////////////////////////////////////////
// Files we include based upon map size - these files will define
// everything we need to set the random map attributes for highlands 
// random maps.
//////////////////////////////////////////////////////////////////////
#if		IsTinyMap
#include "Plains\Plains Tiny"
#elif	IsSmallMap
#include "Plains\Plains Small"
#elif	IsMediumMap
#include "Plains\Plains Medium"
#elif	IsLargeMap
#include "Plains\Plains Large"
#elif	IsHugeMap
#include "Plains\Plains Huge"
#elif	IsGiganticMap
#include "Plains\Plains Gigantic"
#endif


//////////////////////////////////////////////////////////////////////
// Attributes we set
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// map elevation attributes
MinIntElevation					1
MaxIntElevation					kMaxIntElevation
InitialElevation				1
FlatElevation					1
ElevationScale					kElevationScale
HeightMapChaos					kHeightMapChaos
HeightMapSmoothness				0

//////////////////////////////////////////////////////////////////////
// land/water attributes
PercentLand						1.0
LandElevationThreshold			0
WaterBorder						0
RiverWidth						0
TeamGrowth						false


//////////////////////////////////////////////////////////////////////
// shallows attributes
CoastalToDeeperWaterPercentage	0.0
ShallowsElevation				kShallowsElevation
ShallowsWidth					kShallowsWidth
MaxShallowConnectionsPerPlayer	kMaxShallowConnectionsPerPlayer
GenerateShallows				kGenerateShallows


//////////////////////////////////////////////////////////////////////
// player attributes
PlayerInnerRadius				kPlayerInnerRadius
PlayerOuterRadius				kPlayerOuterRadius
PlayerPercentFlat				kPlayerPercentFlat
PlayerTreePercentage			kPlayerTreePercentage
PlayerLandChaos					kPlayerLandChaos
PlayerLandClumps				kPlayerLandClumps
PlayerFlatChaos					kPlayerFlatChaos
PlayerFlatClumps				kPlayerFlatClumps
MaxAngleBetweenTeamMembers		kMaxAngleBetweenTeamMembers


//////////////////////////////////////////////////////////////////////
// general pushing attributes
MinimumStartPositionToMapEdge	kMinimumStartPositionToMapEdge
OuterPushFromMapCenter			kOuterPushFromMapCenter
InnerPushFromMapCenter			kInnerPushFromMapCenter


//////////////////////////////////////////////////////////////////////
// general neutral attributes
NeutralInnerRadius				kNeutralInnerRadius
NeutralOuterRadius				kNeutralOuterRadius


//////////////////////////////////////////////////////////////////////
// inner neutral attributes
NumInnerNeutrals				kNumInnerNeutrals
InnerNeutralPercentLand			kInnerNeutralPercentLand
InnerNeutralPercentFlat			kInnerNeutralPercentFlat
InnerNeutralTreePercentage		kInnerNeutralTreePercentage
InnerNeutralLandChaos			kInnerNeutralLandChaos
InnerNeutralLandClumps			kInnerNeutralLandClumps
InnerNeutralFlatChaos			kInnerNeutralFlatChaos
InnerNeutralFlatClumps			kInnerNeutralFlatClumps


//////////////////////////////////////////////////////////////////////
// outer neutral attributes
NumOuterNeutrals				kNumOuterNeutrals
OuterNeutralPercentLand			kOuterNeutralPercentLand
OuterNeutralPercentFlat			kOuterNeutralPercentFlat
OuterNeutralTreePercentage		kOuterNeutralTreePercentage
OuterNeutralLandChaos			kOuterNeutralLandChaos
OuterNeutralLandClumps			kOuterNeutralLandClumps
OuterNeutralFlatChaos			kOuterNeutralFlatChaos
OuterNeutralFlatClumps			kOuterNeutralFlatClumps


//////////////////////////////////////////////////////////////////////
// resource attributes
MaxResourceElevation			kMaxResourceElevation
ResourceToEdgeDistance			kResourceToEdgeDistance	
ResourceToWaterDistance			kResourceToWaterDistance	

ResourcePerPlayer				(Animal,		kAnimalPerPlayer)
ResourcePerNeutralLand			(Animal,		kAnimalPerNeutral)
											
ResourcePerPlayer				(Berry,			kBerryPerPlayer)
ResourcePerNeutralLand			(Berry,			kBerryPerNeutral)
											
ResourcePerPlayer				(Gold,			kGoldPerPlayer)
ResourcePerNeutralLand			(Gold,			kGoldPerNeutral)
											
ResourcePerPlayer				(Steel,			kSteelPerPlayer)
ResourcePerNeutralLand			(Steel,			kSteelPerNeutral)
											
ResourcePerPlayer				(Stone,			kStonePerPlayer)
ResourcePerNeutralLand			(Stone,			kStonePerNeutral)
											
ResourcePerPlayer				(Tree,			kTreePerPlayer)
ResourcePerNeutralLand			(Tree,			kTreePerNeutral)
											

//////////////////////////////////////////////////////////////////////
// forest attributes
ForestFreeRadius				kForestFreeRadius
ForestsPerPlayer				kForestsPerPlayer
ForestChaosLevel				kForestChaosLevel	
MaxClumpsPerForest				kMaxClumpsPerForest
MaximumTreesPerClump			20
MaxTreeLoopCount				800


//////////////////////////////////////////////////////////////////////
// misc. attributes
MaxIterationsClumpGrowth			400				
MaxLoopCount					800
MapCharacteristics				WaterlessMap

#if		DEFINED(kConvergentSampleSize)
ConvergentSampleSize			kConvergentSampleSize 
#else
ConvergentSampleSize			32
#endif

#if		DEFINED(kConvergentThreshold)
ConvergentThreshold				kConvergentThreshold 
#else
ConvergentThreshold				1.0
#endif


//////////////////////////////////////////////////////////////////////
// debug flags - for debugging use only
FilterHeightMap					false
TestingLandDistribution			false
