////////////////////////////////////////////////////////////////////
//
// Small Islands.rmv
//
// Input file for the small islands map type.
//
// Copyright (c) 1998, Stainless Steel Studios, Inc. All rights reserved.
// PROPRIETARY and CONFIDENTIAL.
//
// $Author: Scott Marison $
// $Date: 7/24/01 3:29p $
// $Revision: 35 $
//  Revision: 25 Changed Initial step from 64 to 32 in order to get more cliffs.
//
////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////
// Define the map generator we will use
//////////////////////////////////////////////////////////////////////

UseMapGenerator		"Default"
StringTableID		27004


//////////////////////////////////////////////////////////////////////
// Files we always include
//////////////////////////////////////////////////////////////////////

#include "Common\Map Climate"
#include "Common\Common Conditions"
#include "Common\Common Terrain Painting"
#include "Common\Common Initial Units"
#include "Common\Common Forests"


//////////////////////////////////////////////////////////////////////
// initialize some defintions. it is possible that an included file 
// might redefine these.
//////////////////////////////////////////////////////////////////////
#define		(kShallowsElevation, -1)
#define		(kShallowsWidth, 4)
#define		(kMaxShallowConnectionsPerPlayer, 1)
#define		(kGenerateShallows, false)


//////////////////////////////////////////////////////////////////////
// Files we include based upon map size - these files will define
// everything we need to set the random map attributes for small island 
// random maps.
//////////////////////////////////////////////////////////////////////
#if		IsTinyMap
#include "Small Islands\Small Islands Tiny"
#elif	IsSmallMap
#include "Small Islands\Small Islands Small"
#elif	IsMediumMap
#include "Small Islands\Small Islands Medium"
#elif	IsLargeMap
#include "Small Islands\Small Islands Large"
#elif	IsHugeMap
#include "Small Islands\Small Islands Huge"
#elif	IsGiganticMap
#include "Small Islands\Small Islands Gigantic"
#endif


//////////////////////////////////////////////////////////////////////
// Attributes we set
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// map elevation attributes
MinIntElevation					kMinIntElevation
MaxIntElevation					kMaxIntElevation
InitialElevation				0
FlatElevation					0
ElevationScale					kElevationScale
HeightMapChaos					kHeightMapChaos


//////////////////////////////////////////////////////////////////////
// land/water attributes
PercentLand						kPercentLand
LandElevationThreshold			0
WaterBorder						kWaterBorder
RiverWidth						kRiverWidth
TeamGrowth						false


//////////////////////////////////////////////////////////////////////
// shallows attributes
CoastalToDeeperWaterPercentage	kCoastToDeepWaterPercentage
ShallowsElevation				kShallowsElevation
ShallowsWidth					kShallowsWidth
MaxShallowConnectionsPerPlayer	kMaxShallowConnectionsPerPlayer
GenerateShallows				kGenerateShallows


//////////////////////////////////////////////////////////////////////
// player attributes
PlayerInnerRadius				kPlayerInnerRadius
PlayerOuterRadius				kPlayerOuterRadius
PlayerPercentFlat				kPlayerPercentFlat
PlayerTreePercentage			kPlayerTreePercentage
PlayerLandChaos					kPlayerLandChaos
PlayerLandClumps				kPlayerLandClumps
PlayerFlatChaos					kPlayerFlatChaos
PlayerFlatClumps				kPlayerFlatClumps
MaxAngleBetweenTeamMembers		kMaxAngleBetweenTeamMembers


//////////////////////////////////////////////////////////////////////
// general pushing attributes
MinimumStartPositionToMapEdge	kMinimumStartPositionToMapEdge
OuterPushFromMapCenter			kOuterPushFromMapCenter
InnerPushFromMapCenter			kInnerPushFromMapCenter


//////////////////////////////////////////////////////////////////////
// general neutral attributes
NeutralInnerRadius				kNeutralInnerRadius
NeutralOuterRadius				kNeutralOuterRadius


//////////////////////////////////////////////////////////////////////
// inner neutral attributes
NumInnerNeutrals				kNumInnerNeutrals
InnerNeutralPercentLand			kInnerNeutralPercentLand
InnerNeutralPercentFlat			kInnerNeutralPercentFlat
InnerNeutralTreePercentage		kInnerNeutralTreePercentage
InnerNeutralLandChaos			kInnerNeutralLandChaos
InnerNeutralLandClumps			kInnerNeutralLandClumps
InnerNeutralFlatChaos			kInnerNeutralFlatChaos
InnerNeutralFlatClumps			kInnerNeutralFlatClumps


//////////////////////////////////////////////////////////////////////
// outer neutral attributes
NumOuterNeutrals				kNumOuterNeutrals
OuterNeutralPercentLand			kOuterNeutralPercentLand
OuterNeutralPercentFlat			kOuterNeutralPercentFlat
OuterNeutralTreePercentage		kOuterNeutralTreePercentage
OuterNeutralLandChaos			kOuterNeutralLandChaos
OuterNeutralLandClumps			kOuterNeutralLandClumps
OuterNeutralFlatChaos			kOuterNeutralFlatChaos
OuterNeutralFlatClumps			kOuterNeutralFlatClumps


//////////////////////////////////////////////////////////////////////
// resource attributes
MaxResourceElevation			kMaxResourceElevation
ResourceToEdgeDistance			kResourceToEdgeDistance	
ResourceToWaterDistance			kResourceToWaterDistance	

ResourcePerPlayer				(Animal,		kAnimalPerPlayer)
ResourcePerNeutralLand			(Animal,		kAnimalPerNeutral)
											
ResourcePerPlayer				(Berry,			kBerryPerPlayer)
ResourcePerNeutralLand			(Berry,			kBerryPerNeutral)
											
ResourcePerPlayer				(Fish,			kFishPerPlayer)
ResourcePerNeutralLand			(Fish,			kFishPerNeutral)
											
ResourcePerPlayer				(Gold,			kGoldPerPlayer)
ResourcePerNeutralLand			(Gold,			kGoldPerNeutral)
											
ResourcePerPlayer				(Steel,			kSteelPerPlayer)
ResourcePerNeutralLand			(Steel,			kSteelPerNeutral)
											
ResourcePerPlayer				(Stone,			kStonePerPlayer)
ResourcePerNeutralLand			(Stone,			kStonePerNeutral)
											
ResourcePerPlayer				(Tree,			kTreePerPlayer)
ResourcePerNeutralLand			(Tree,			kTreePerNeutral)
											

//////////////////////////////////////////////////////////////////////
// forest attributes
ForestFreeRadius				kForestFreeRadius
ForestsPerPlayer				kForestsPerPlayer
ForestChaosLevel				kForestChaosLevel	
MaxClumpsPerForest				kMaxClumpsPerForest
MaximumTreesPerClump			10000
MaxTreeLoopCount				200


//////////////////////////////////////////////////////////////////////
// misc. attributes
ConvergentSampleSize			32
ConvergentThreshold				1.0
MaxIterationsClumpGrowth		200				
MaxLoopCount					200
MapCharacteristics				IslandMap


//////////////////////////////////////////////////////////////////////
// debug flags - for debugging use only
FilterHeightMap					false
TestingLandDistribution			false
