//////////////////////////////////////////////////////////////////////
//
// Highlands Tiny.rmv
//
//
// Copyright (c) 2000, Stainless Steel Studios, Inc. All rights reserved.
// PROPRIETARY and CONFIDENTIAL.
//
// $Author: Scott Marison $
// $Date: 8/28/01 3:36p $
// $Revision: 21 $
// $Revision: 21 $Revision: 8 By Rick Goodman
//   Adjusted Angle between team members 
// $Revision:
//  Revision: 13 Lowered elevation, added neutrals, pushed players outward,
//               lowered player outer radius, increased tree %, reduced
//               forest free radius, reduced resource to edge distance
//		     Assumes Highlands Initial Step = 8
//  Revision: 15 Revised for miniaturization 
//  Revision: 16 Elevation 
//  Revision: 17 Revised # of resources 3 by 3
//  Revision: 18 8+ player adjustment and enhanced resource placement 
//  Revision: 19 Increased map size from 32 to 42
//  Revision: 20 Reduced congestion 
//  Revision: 23 Reduced Resources
//  Revision: 24 Added Chance of steep cliffs 
//  Revision: 25 Two forage sites for Prehistoric Start 
//  Revision: 26 Evened-out resource distribution
//  Revision: 26b Created neutral berry bushes for Prehistoric starts
//
//////////////////////////////////////////////////////////////////////

#if			NOTDEFINED(HIGHLANDS_TINY_RMV)
#define		(HIGHLANDS_TINY_RMV,1)

//////////////////////////////////////////////////////////////////////
// Definitions we are required to define for highlands maps
//////////////////////////////////////////////////////////////////////

ResourcePlacementLimit (Gold, 	8,	10)
ResourcePlacementLimit (Steel, 	8, 	10)
ResourcePlacementLimit (Stone, 	8, 	10)
ResourcePlacementLimit (Berry, 	8, 	10)
ResourcePlacementLimit (Fish, 	1,	50)
ResourcePlacementLimit (Tree, 	3, 	5)
ResourcePlacementLimit (Animal, 	7, 	15)


#if Is2Players
//////////////////////////////////////////////////////////////////////
// 2 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(12, 20))
											
#define		(kMinimumStartPositionToMapEdge	3)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			20000)	

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.7)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.99, 0.99))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(1, 1))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 1))
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.2)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(2, 2))
#define		(kInnerNeutralPercentLand,		0.12)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.2)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(4, 4))
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kOuterNeutralTreePercentage,	      0.20)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		3)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    1) 
  #define  (kBerryPerNeutral,	  3)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				3)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			3)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				6.0)
#define		(kForestsPerPlayer,				1)
#define		(kForestChaosLevel,				1)
#define		(kMaxClumpsPerForest,			      1)

#elif Is3Players
//////////////////////////////////////////////////////////////////////
// 3 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(12, 20))

#define		(kMinimumStartPositionToMapEdge	3)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
	
#define		(kConvergentSampleSize,			4) 
#define		(kConvergentThreshold,			10) 
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.98, 0.98))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(1, 1))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 1))
#define		(kPlayerTreePercentage,			0.05)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.1)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(1, 1))
#define		(kInnerNeutralPercentLand,		0.15)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.06)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 1))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(3, 3))
#define		(kOuterNeutralPercentLand,		0.18)
#define		(kOuterNeutralPercentFlat,		Between(0.79, 0.79))
#define		(kOuterNeutralTreePercentage,	      0.1)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 1))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    1) 
  #define  (kBerryPerNeutral,	  5)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				5)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			5)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				6.0)
#define		(kForestsPerPlayer,				1)
#define		(kForestChaosLevel,				1)
#define		(kMaxClumpsPerForest,			      1)

#elif Is4Players
//////////////////////////////////////////////////////////////////////
// 4 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(12, 18))
						
#define		(kMinimumStartPositionToMapEdge	3)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	

#define		(kConvergentSampleSize,			4) 
#define		(kConvergentThreshold,			10) 
					
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.7)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.97, 0.97))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(1, 1))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 1))
#define		(kPlayerTreePercentage,			0.06)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.1)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(1, 1))
#define		(kInnerNeutralPercentLand,		0.15)
#define		(kInnerNeutralPercentFlat,		Between(0.7, 0.7))
#define		(kInnerNeutralTreePercentage,	      0.06)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 1))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(2, 2))
#define		(kOuterNeutralPercentLand,		0.2)
#define		(kOuterNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kOuterNeutralTreePercentage,	      0.15)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 1))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    1) 
  #define  (kBerryPerNeutral,	  4)
#else
  #define  (kBerryPerPlayer,    1)
  #define  (kBerryPerNeutral,	  0)
#endif 

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				6)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			6)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				6.0)
#define		(kForestsPerPlayer,				1)
#define		(kForestChaosLevel,				1)
#define		(kMaxClumpsPerForest,			      1)

#elif Is5Players
//////////////////////////////////////////////////////////////////////
// 5 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(12, 18))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	

#define		(kConvergentSampleSize,			5) 
#define		(kConvergentThreshold,			8)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.96, 0.96))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(1, 1))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 1))
#define		(kPlayerTreePercentage,			0.06)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.2)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(1, 1))
#define		(kInnerNeutralPercentLand,		0.12)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.07)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 1))


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(0.8, 0.8))
#define		(kOuterNeutralTreePercentage,	      0.20)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 1))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif 

#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				1)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			1)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				6.0)
#define		(kForestsPerPlayer,				1)
#define		(kForestChaosLevel,				1)
#define		(kMaxClumpsPerForest,			      1)


#elif Is6Players
//////////////////////////////////////////////////////////////////////
// 6 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(12, 18))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1) 
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.95, 0.95))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(1, 1))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 1))
#define		(kPlayerTreePercentage,			0.06)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.2)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(1, 1))
#define		(kInnerNeutralPercentLand,		0.17)
#define		(kInnerNeutralPercentFlat,		Between(0.8, 0.8))
#define		(kInnerNeutralTreePercentage,	      0.06)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 1))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kOuterNeutralTreePercentage,	      0.17)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 1))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif 

#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				2)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				2)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				6.0)
#define		(kForestsPerPlayer,				1)
#define		(kForestChaosLevel,				1)
#define		(kMaxClumpsPerForest,			      1)


#elif Is7Players
//////////////////////////////////////////////////////////////////////
// 7 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(12, 18))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1) 
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,	      50.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.94, 0.94))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(1, 1))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 1))
#define		(kPlayerTreePercentage,			0.06)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.0)
#define		(kNeutralOuterRadius,			0.1)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.15)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.06)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 1))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.25)
#define		(kOuterNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kOuterNeutralTreePercentage,	      0.20)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 1))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif 

#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				3)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			3)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				4.0)
#define		(kForestsPerPlayer,				1)
#define		(kForestChaosLevel,				1)
#define		(kMaxClumpsPerForest,			      1)

#elif Is8Players
//////////////////////////////////////////////////////////////////////
// 8 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			8)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(12, 18))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	

#define		(kConvergentSampleSize,			32) 
#define		(kConvergentThreshold,			1) 
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.91, .91))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(1, 1))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 1))
#define		(kPlayerTreePercentage,			0.05)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.0)
#define		(kNeutralOuterRadius,			0.1)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.1)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.07)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 1))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.2)
#define		(kOuterNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kOuterNeutralTreePercentage,	      0.0025)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 1))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif 

#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				3)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			3)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				4.0)
#define		(kForestsPerPlayer,				1)
#define		(kForestChaosLevel,				1)
#define		(kMaxClumpsPerForest,			      1)

#elif Is9Players
//////////////////////////////////////////////////////////////////////
// 9 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(20, 50))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		32.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.95, .95))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.15)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.3)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(4, 4))
#define		(kInnerNeutralPercentLand,		0.14)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(1, 1))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 1))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(9, 9))
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kOuterNeutralTreePercentage,	      0.2)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(1, 1))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 1))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif 

#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				6)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			6)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				6.0)
#define		(kForestsPerPlayer,				1 )
#define		(kForestChaosLevel,				0.1)
#define		(kMaxClumpsPerForest,			      2)


#elif Is10Players
//////////////////////////////////////////////////////////////////////
// 10 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(20, 50))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		32.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.95, .95))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.15)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.3)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(4, 4))
#define		(kInnerNeutralPercentLand,		0.14)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(2, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(9, 9))
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kOuterNeutralTreePercentage,	      0.2)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(2, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#if OR(IsPaleoEpoch, IsStoneEpoch) 
  #define  (kBerryPerPlayer,    2)
#else
  #define  (kBerryPerPlayer,    1)
#endif 

#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				6)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			6)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				6.0)
#define		(kForestsPerPlayer,				1 )
#define		(kForestChaosLevel,				0.1)
#define		(kMaxClumpsPerForest,			      2)

#elif Is11Players
//////////////////////////////////////////////////////////////////////
// 11 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(20, 50))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		32.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.95, .95))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.15)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.3)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(4, 4))
#define		(kInnerNeutralPercentLand,		0.14)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(2, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(9, 9))
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kOuterNeutralTreePercentage,	      0.2)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(2, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			3)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				6)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			6)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				6.0)
#define		(kForestsPerPlayer,				1 )
#define		(kForestChaosLevel,				0.1)
#define		(kMaxClumpsPerForest,			      2)

#elif Is12Players
//////////////////////////////////////////////////////////////////////
// 12 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(20, 50))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		32.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.95, .95))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.15)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.3)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(4, 4))
#define		(kInnerNeutralPercentLand,		0.14)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(2, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(9, 9))
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kOuterNeutralTreePercentage,	      0.2)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(2, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			4)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				6)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			6)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				6.0)
#define		(kForestsPerPlayer,				1 )
#define		(kForestChaosLevel,				0.1)
#define		(kMaxClumpsPerForest,			      2)


#elif Is13Players
//////////////////////////////////////////////////////////////////////
// 13 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(20, 50))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		32.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.95, .95))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.15)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.3)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(4, 4))
#define		(kInnerNeutralPercentLand,		0.14)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(2, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(9, 9))
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kOuterNeutralTreePercentage,	      0.2)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(2, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			4)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				6)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			6)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				6.0)
#define		(kForestsPerPlayer,				1 )
#define		(kForestChaosLevel,				0.1)
#define		(kMaxClumpsPerForest,			      2)


#elif Is14Players
//////////////////////////////////////////////////////////////////////
// 14 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(20, 50))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		32.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.95, .95))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.15)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.3)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(4, 4))
#define		(kInnerNeutralPercentLand,		0.14)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(2, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(9, 9))
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kOuterNeutralTreePercentage,	      0.2)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(2, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			4)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				6)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			6)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				6.0)
#define		(kForestsPerPlayer,				1 )
#define		(kForestChaosLevel,				0.1)
#define		(kMaxClumpsPerForest,			      2)


#elif Is15Players
//////////////////////////////////////////////////////////////////////
// 15 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(20, 50))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		32.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.95, .95))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.15)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.3)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(4, 4))
#define		(kInnerNeutralPercentLand,		0.14)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(2, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(9, 9))
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kOuterNeutralTreePercentage,	      0.2)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(2, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			4)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				6)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			6)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				6.0)
#define		(kForestsPerPlayer,				1 )
#define		(kForestChaosLevel,				0.1)
#define		(kMaxClumpsPerForest,			      2)


#elif Is16Players
//////////////////////////////////////////////////////////////////////
// 16 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMaxIntElevation,			12)
#define		(kElevationScale,				Between(1, 1))
#define		(kHeightMapChaos,				Between(20, 50))

#define		(kMinimumStartPositionToMapEdge	1)
#define		(kOuterPushFromMapCenter		20)
#define		(kInnerPushFromMapCenter 		0)	
											
//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		32.0)
#define		(kPlayerInnerRadius,			0.6)
#define		(kPlayerOuterRadius,			0.99)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(.95, .95))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			Between(2, 2))
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			Between(1, 2))
#define		(kPlayerTreePercentage,			0.15)

//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.3)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,                 Between(4, 4))
#define		(kInnerNeutralPercentLand,		0.14)
#define		(kInnerNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		Between(2, 2))
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(9, 9))
#define		(kOuterNeutralPercentLand,		0.3)
#define		(kOuterNeutralPercentFlat,		Between(0.9, 0.9))
#define		(kOuterNeutralTreePercentage,	      0.2)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		Between(2, 2))
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		Between(1, 2))

//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			4)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		4)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				0)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				6)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			6)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			2)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,				6.0)
#define		(kForestsPerPlayer,				1 )
#define		(kForestChaosLevel,				0.1)
#define		(kMaxClumpsPerForest,			      2)


//////////////////////////////////////////////////////////////////////
// End of if...elif... command
#endif

#endif		// NOTDEFINED(HIGHLANDS_TINY_RMV)
