//////////////////////////////////////////////////////////////////////
//
// Tournament Island Small.rmv
//
//
// Copyright (c) 2000, Stainless Steel Studios, Inc. All rights reserved.
// PROPRIETARY and CONFIDENTIAL.
//
// $Creator: Richard Bishop $
// $Version: 1.0 $
// $Date:
//
//////////////////////////////////////////////////////////////////////

#if			NOTDEFINED(TOURNAMENT_ISLANDS_SMALL_RMV)
#define		(TOURNAMENT_ISLANDS_SMALL_RMV,1)

//////////////////////////////////////////////////////////////////////
// Definitions we are required to define for small island maps
//////////////////////////////////////////////////////////////////////

ResourcePlacementLimit (Gold, 	7,	9)
ResourcePlacementLimit (Steel, 	7, 	9)
ResourcePlacementLimit (Stone, 	7, 	9)
ResourcePlacementLimit (Berry, 	7, 	8)
ResourcePlacementLimit (Fish, 	1,	45)
ResourcePlacementLimit (Tree, 	3, 	7)
ResourcePlacementLimit (Animal, 3, 	15)

#if Is2Players
//////////////////////////////////////////////////////////////////////
// 2 PLAYERS...
//////////////////////////////////////////////////////////////////////

PlaceWorldUnitInRing (Res-GoldMine, 10, 12)
PlaceWorldUnitInRing (Res-Iron, 10, 12)

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-8)
#define		(kMaxIntElevation,				10)
#define		(kElevationScale,				      0.2)
#define		(kPercentLand,					Between(0.27, 0.27))
#define		(kWaterBorder,					7)
#define		(kRiverWidth,					15)
#define		(kCoastToDeepWaterPercentage	              1.0)
#define		(kHeightMapChaos,					Between(15, 15))
		
#define		(kMinimumStartPositionToMapEdge			0)
#define		(kOuterPushFromMapCenter			20)
#define		(kInnerPushFromMapCenter 			0)									

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,	       75.0)
#define		(kPlayerInnerRadius,			0.5)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.85, 0.85))
#define		(kPlayerLandChaos,			1)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.1)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.0)
#define		(kInnerNeutralPercentFlat,		Between(1, 1))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		1)
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.0)
#define		(kOuterNeutralPercentFlat,		Between(.8, .8))
#define		(kOuterNeutralTreePercentage,	      0.09)
#define		(kOuterNeutralLandChaos,		1.0)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		1.0)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				20)
#define		(kFishPerNeutral,				20)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				0)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			6)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			1)
#define		(kMaxClumpsPerForest,			1)


#elif Is3Players
//////////////////////////////////////////////////////////////////////
// 3 PLAYERS...
//////////////////////////////////////////////////////////////////////

PlaceWorldUnitInRing (Res-GoldMine, 10, 12)
PlaceWorldUnitInRing (Res-Iron, 10, 12)

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-8)
#define		(kMaxIntElevation,				10)
#define		(kElevationScale,				      0.2)
#define		(kPercentLand,					Between(0.28, 0.28))
#define		(kWaterBorder,					7)
#define		(kRiverWidth,					15)
#define		(kCoastToDeepWaterPercentage	              1.0)
#define		(kHeightMapChaos,					Between(15, 15))
		
#define		(kMinimumStartPositionToMapEdge		0)
#define		(kOuterPushFromMapCenter			20)
#define		(kInnerPushFromMapCenter 			0)									

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,	       75.0)
#define		(kPlayerInnerRadius,			0.5)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.85, 0.85))
#define		(kPlayerLandChaos,			1)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.1)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.0)
#define		(kInnerNeutralPercentFlat,		Between(1, 1))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		1)
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.4)
#define		(kOuterNeutralPercentFlat,		Between(.8, .8))
#define		(kOuterNeutralTreePercentage,	      0.09)
#define		(kOuterNeutralLandChaos,		1.0)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		1.0)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				20)
#define		(kFishPerNeutral,				20)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				0)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)


//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			6)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			1)
#define		(kMaxClumpsPerForest,			1)

#elif Is4Players
//////////////////////////////////////////////////////////////////////
// 4 PLAYERS...
//////////////////////////////////////////////////////////////////////

PlaceWorldUnitInRing (Res-GoldMine, 9, 10)
PlaceWorldUnitInRing (Res-Iron, 9, 10)

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-8)
#define		(kMaxIntElevation,				10)
#define		(kElevationScale,				      0.2)
#define		(kPercentLand,					Between(0.32, 0.32))
#define		(kWaterBorder,					7)
#define		(kRiverWidth,					13)
#define		(kCoastToDeepWaterPercentage	              1.0)
#define		(kHeightMapChaos,					Between(15, 15))
		
#define		(kMinimumStartPositionToMapEdge		0)
#define		(kOuterPushFromMapCenter			20)
#define		(kInnerPushFromMapCenter 			0)									

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,	       75.0)
#define		(kPlayerInnerRadius,			0.5)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.85, 0.85))
#define		(kPlayerLandChaos,			1)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.1)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.0)
#define		(kInnerNeutralPercentFlat,		Between(1, 1))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		1)
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.4)
#define		(kOuterNeutralPercentFlat,		Between(.8, .8))
#define		(kOuterNeutralTreePercentage,	      0.09)
#define		(kOuterNeutralLandChaos,		1.0)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		1.0)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,				0)

#define		(kFishPerPlayer,				20)
#define		(kFishPerNeutral,				20)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				0)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			6)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			1)
#define		(kMaxClumpsPerForest,			1)

#elif Is5Players
//////////////////////////////////////////////////////////////////////
// 5 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-8)
#define		(kMaxIntElevation,				10)
#define		(kElevationScale,				      0.2)
#define		(kPercentLand,					Between(0.35, 0.35))
#define		(kWaterBorder,					7)
#define		(kRiverWidth,					13)
#define		(kCoastToDeepWaterPercentage	              1.0)
#define		(kHeightMapChaos,					Between(15, 15))
		
#define		(kMinimumStartPositionToMapEdge			0)
#define		(kOuterPushFromMapCenter			20)
#define		(kInnerPushFromMapCenter 			0)									
								

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,	       75.0)
#define		(kPlayerInnerRadius,			0.5)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.85, 0.85))
#define		(kPlayerLandChaos,			1)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.1)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.0)
#define		(kInnerNeutralPercentFlat,		Between(1, 1))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		1)
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.4)
#define		(kOuterNeutralPercentFlat,		Between(.8, .8))
#define		(kOuterNeutralTreePercentage,	      0.09)
#define		(kOuterNeutralLandChaos,		1.0)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		1.0)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				20)
#define		(kFishPerNeutral,				20)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,					0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,				0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,				0)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			6)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			1)
#define		(kMaxClumpsPerForest,			1)

#elif Is6Players
//////////////////////////////////////////////////////////////////////
// 6 PLAYERS...
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-8)
#define		(kMaxIntElevation,				10)
#define		(kElevationScale,				      0.2)
#define		(kPercentLand,					Between(0.38, 0.38))
#define		(kWaterBorder,					7)
#define		(kRiverWidth,					13)
#define		(kCoastToDeepWaterPercentage	              1.0)
#define		(kHeightMapChaos,					Between(15, 15))
		
#define		(kMinimumStartPositionToMapEdge		0)
#define		(kOuterPushFromMapCenter			20)
#define		(kInnerPushFromMapCenter 			0)									

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,	       75.0)
#define		(kPlayerInnerRadius,			0.5)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.85, 0.85))
#define		(kPlayerLandChaos,			1)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.1)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.0)
#define		(kInnerNeutralPercentFlat,		Between(1, 1))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		1)
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.4)
#define		(kOuterNeutralPercentFlat,		Between(.8, .8))
#define		(kOuterNeutralTreePercentage,	      0.09)
#define		(kOuterNeutralLandChaos,		1.0)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		1.0)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				20)
#define		(kFishPerNeutral,				20)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			1)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			6)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			1)
#define		(kMaxClumpsPerForest,			1)

#elif Is7Players
//////////////////////////////////////////////////////////////////////
// 7 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-8)
#define		(kMaxIntElevation,				10)
#define		(kElevationScale,				      0.2)
#define		(kPercentLand,					Between(0.40, 0.40))
#define		(kWaterBorder,					6)
#define		(kRiverWidth,					9)
#define		(kCoastToDeepWaterPercentage	              1.0)
#define		(kHeightMapChaos,					Between(15, 15))
		
#define		(kMinimumStartPositionToMapEdge		0)
#define		(kOuterPushFromMapCenter			20)
#define		(kInnerPushFromMapCenter 			0)								

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,	       75.0)
#define		(kPlayerInnerRadius,			0.5)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.85, 0.85))
#define		(kPlayerLandChaos,			1)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.1)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.0)
#define		(kInnerNeutralPercentFlat,		Between(1, 1))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		1)
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.4)
#define		(kOuterNeutralPercentFlat,		Between(.8, .8))
#define		(kOuterNeutralTreePercentage,	      0.09)
#define		(kOuterNeutralLandChaos,		1.0)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		1.0)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				20)
#define		(kFishPerNeutral,				20)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			1)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			6)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			1)
#define		(kMaxClumpsPerForest,			1)

#elif Is8Players
//////////////////////////////////////////////////////////////////////
// 8 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-8)
#define		(kMaxIntElevation,				10)
#define		(kElevationScale,				      0.2)
#define		(kPercentLand,					Between(0.43, 0.43))
#define		(kWaterBorder,					6)
#define		(kRiverWidth,					9)
#define		(kCoastToDeepWaterPercentage	              1.0)
#define		(kHeightMapChaos,					Between(15, 15))
		
#define		(kMinimumStartPositionToMapEdge		0)
#define		(kOuterPushFromMapCenter			20)
#define		(kInnerPushFromMapCenter 			0)									

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,	       75.0)
#define		(kPlayerInnerRadius,			0.5)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.85, 0.85))
#define		(kPlayerLandChaos,			1)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			1)
#define		(kPlayerTreePercentage,			0.1)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.1)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.0)
#define		(kInnerNeutralPercentFlat,		Between(1, 1))
#define		(kInnerNeutralTreePercentage,	      0.15)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		1)
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.4)
#define		(kOuterNeutralPercentFlat,		Between(.8, .8))
#define		(kOuterNeutralTreePercentage,	      0.09)
#define		(kOuterNeutralLandChaos,		1.0)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		1.0)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		1)
#define		(kResourceToWaterDistance,		1)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				1)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				20)
#define		(kFishPerNeutral,				20)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				2)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			2)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			1)

#define		(kTreePerPlayer,				1)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			6)
#define		(kForestsPerPlayer,			2)
#define		(kForestChaosLevel,			1)
#define		(kMaxClumpsPerForest,			1)

#elif Is9Players
//////////////////////////////////////////////////////////////////////
// 9 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				12)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.59, 0.59))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					8)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(6, 15))
		
#define		(kMinimumStartPositionToMapEdge		0)
#define		(kOuterPushFromMapCenter			13)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.01)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.35)
#define		(kInnerNeutralPercentFlat,		Between(.5, .8))
#define		(kInnerNeutralTreePercentage,	      0.04)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		1)
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.5, .8))
#define		(kOuterNeutralTreePercentage,	      0.04)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				0)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				10)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			0)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			3)
#define		(kForestsPerPlayer,			3)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			2)


#elif Is10Players
//////////////////////////////////////////////////////////////////////
// 10 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				12)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.58, 0.58))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					7)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(6, 15))
		
#define		(kMinimumStartPositionToMapEdge		0)
#define		(kOuterPushFromMapCenter			12)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.01)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.35)
#define		(kInnerNeutralPercentFlat,		Between(.5, .8))
#define		(kInnerNeutralTreePercentage,	      0.04)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		1)
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.5, .8))
#define		(kOuterNeutralTreePercentage,	      0.04)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				0)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				9)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			0)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			3)
#define		(kForestsPerPlayer,			3)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			2)


#elif Is11Players
//////////////////////////////////////////////////////////////////////
// 11 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				12)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.57, 0.57))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					7)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(6, 15))
		
#define		(kMinimumStartPositionToMapEdge		0)
#define		(kOuterPushFromMapCenter			12)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.01)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.35)
#define		(kInnerNeutralPercentFlat,		Between(.5, .8))
#define		(kInnerNeutralTreePercentage,	      0.04)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		1)
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.5, .8))
#define		(kOuterNeutralTreePercentage,	      0.04)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				0)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				8)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			0)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			3)
#define		(kForestsPerPlayer,			3)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			2)


#elif Is12Players
//////////////////////////////////////////////////////////////////////
// 12 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				12)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.56, 0.56))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					7)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(6, 15))
		
#define		(kMinimumStartPositionToMapEdge		0)
#define		(kOuterPushFromMapCenter			12)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.01)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.35)
#define		(kInnerNeutralPercentFlat,		Between(.5, .8))
#define		(kInnerNeutralTreePercentage,	      0.04)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		1)
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.5, .8))
#define		(kOuterNeutralTreePercentage,	      0.04)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				0)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				8)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			0)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			3)
#define		(kForestsPerPlayer,			3)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			2)


#elif Is13Players
//////////////////////////////////////////////////////////////////////
// 13 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				12)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.55, 0.55))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					6)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(6, 15))
		
#define		(kMinimumStartPositionToMapEdge		0)
#define		(kOuterPushFromMapCenter			11)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.01)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.35)
#define		(kInnerNeutralPercentFlat,		Between(.5, .8))
#define		(kInnerNeutralTreePercentage,	      0.04)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		1)
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.5, .8))
#define		(kOuterNeutralTreePercentage,	      0.04)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				0)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				8)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			0)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			3)
#define		(kForestsPerPlayer,			3)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			2)


#elif Is14Players
//////////////////////////////////////////////////////////////////////
// 14 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				12)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.54, 0.54))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					6)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(6, 15))
		
#define		(kMinimumStartPositionToMapEdge		0)
#define		(kOuterPushFromMapCenter			11)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.01)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.35)
#define		(kInnerNeutralPercentFlat,		Between(.5, .8))
#define		(kInnerNeutralTreePercentage,	      0.04)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		1)
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.5, .8))
#define		(kOuterNeutralTreePercentage,	      0.04)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				0)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				8)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			0)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			3)
#define		(kForestsPerPlayer,			3)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			2)


#elif Is15Players
//////////////////////////////////////////////////////////////////////
// 15 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				12)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.52, 0.52))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					5)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(6, 15))
		
#define		(kMinimumStartPositionToMapEdge		0)
#define		(kOuterPushFromMapCenter			10)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.01)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.35)
#define		(kInnerNeutralPercentFlat,		Between(.5, .8))
#define		(kInnerNeutralTreePercentage,	      0.04)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		1)
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.5, .8))
#define		(kOuterNeutralTreePercentage,	      0.04)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				0)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				7)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			0)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			3)
#define		(kForestsPerPlayer,			3)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			2)


#elif Is16Players
//////////////////////////////////////////////////////////////////////
// 16 PLAYERS...
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// terrain definitions
#define		(kMinIntElevation,				-10)
#define		(kMaxIntElevation,				12)
#define		(kElevationScale,				      1)
#define		(kPercentLand,					Between(0.5, 0.5))
#define		(kWaterBorder,					0)
#define		(kRiverWidth,					5)
#define		(kCoastToDeepWaterPercentage	            1.0)
#define		(kHeightMapChaos,					Between(6, 15))
		
#define		(kMinimumStartPositionToMapEdge		0)
#define		(kOuterPushFromMapCenter			9)
#define		(kInnerPushFromMapCenter 			0)

//////////////////////////////////////////////////////////////////////
// player definitions
#define		(kMaxAngleBetweenTeamMembers,		50.0)
#define		(kPlayerInnerRadius,			0.01)
#define		(kPlayerOuterRadius,			0.9)
#define		(kPlayerOptimalFactor,			Between(0.5, 0.8))
#define		(kPlayerPercentFlat,			Between(0.9, 0.9))
#define		(kPlayerLandChaos,			0.8)
#define		(kPlayerLandClumps,			1)
#define		(kPlayerFlatChaos,			0.8)
#define		(kPlayerFlatClumps,			2)
#define		(kPlayerTreePercentage,			0.04)


//////////////////////////////////////////////////////////////////////
// inner neutral definitions
#define		(kNeutralInnerRadius,			0.05)
#define		(kNeutralOuterRadius,			0.4)
#define		(kNeutralOptimalFactor,			0.7)
#define		(kNumInnerNeutrals,			Between(0, 0))
#define		(kInnerNeutralPercentLand,		0.35)
#define		(kInnerNeutralPercentFlat,		Between(.5, .8))
#define		(kInnerNeutralTreePercentage,	      0.04)
#define		(kInnerNeutralLandChaos,		0.8)
#define		(kInnerNeutralLandClumps,		1)
#define		(kInnerNeutralFlatChaos,		0.8)
#define		(kInnerNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// outer neutral definitions
#define		(kNumOuterNeutrals,			Between(0, 0))
#define		(kOuterNeutralPercentLand,		0.35)
#define		(kOuterNeutralPercentFlat,		Between(.5, .8))
#define		(kOuterNeutralTreePercentage,	      0.04)
#define		(kOuterNeutralLandChaos,		0.8)
#define		(kOuterNeutralLandClumps,		1)
#define		(kOuterNeutralFlatChaos,		0.8)
#define		(kOuterNeutralFlatClumps,		2)


//////////////////////////////////////////////////////////////////////
// resource definitions
#define		(kMaxResourceElevation,			2)
#define		(kResourceToEdgeDistance,		2)
#define		(kResourceToWaterDistance,		2)

#define		(kAnimalPerPlayer,			0)
#define		(kAnimalPerNeutral,			0)

#define		(kBerryPerPlayer,				0)
#define		(kBerryPerNeutral,			0)

#define		(kFishPerPlayer,				7)
#define		(kFishPerNeutral,				0)

#define		(kGoldPerPlayer,				1)
#define		(kGoldPerNeutral,				0)

#define		(kOilPerPlayer,				0)
#define		(kOilPerNeutral,				0)

#define		(kSteelPerPlayer,				1)
#define		(kSteelPerNeutral,			0)

#define		(kStonePerPlayer,				1)
#define		(kStonePerNeutral,			0)

#define		(kTreePerPlayer,				0)
#define		(kTreePerNeutral,				0)

//////////////////////////////////////////////////////////////////////
// forest definitions
#define		(kForestFreeRadius,			3)
#define		(kForestsPerPlayer,			3)
#define		(kForestChaosLevel,			0.1)
#define		(kMaxClumpsPerForest,			2)



//////////////////////////////////////////////////////////////////////
// End of if...elif... command
#endif

#endif		// NOTDEFINED(TOURNAMENT_ISLANDS_SMALL_RMV)